# make sure this script loads first.

Tweaker.setScriptStage("BIOME_REGISTRY")

# Add a copy of the desert biome, which won't have villages
Tweaker.createBiome("villageless_desert", "minecraft:desert")