# remove Animania mobs from deserts
desertBiomes = forBiomesOfTypes("DESERT")
quagmire = forBiomes("biomesoplenty:quagmire")

desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitChinchilla$EntityRabbitBuckChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitCottonail$EntityRabbitBuckCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitDutch$EntityRabbitBuckDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitHavana$EntityRabbitBuckHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitLop$EntityRabbitBuckLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitNewZealand$EntityRabbitBuckNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitRex$EntityRabbitBuckRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowAngus$EntityBullAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowFriesian$EntityBullFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHereford$EntityBullHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHighland$EntityBullHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHolstein$EntityBullHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowJersey$EntityBullJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowLonghorn$EntityBullLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowMooshroom$EntityBullMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowAngus$EntityCalfAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowFriesian$EntityCalfFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHereford$EntityCalfHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHighland$EntityCalfHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHolstein$EntityCalfHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowJersey$EntityCalfJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowLonghorn$EntityCalfLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowMooshroom$EntityCalfMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenLeghorn$EntityChickLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenOrpington$EntityChickOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenPlymouthRock$EntityChickPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenRhodeIslandRed$EntityChickRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenWyandotte$EntityChickWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowAngus$EntityCowAngus", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowFriesian$EntityCowFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHereford$EntityCowHereford", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHighland$EntityCowHighland", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowHolstein$EntityCowHolstein", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowJersey$EntityCowJersey", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowLonghorn$EntityCowLonghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.cows.CowMooshroom$EntityCowMooshroom", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitChinchilla$EntityRabbitDoeChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitCottonail$EntityRabbitDoeCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitDutch$EntityRabbitDoeDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitHavana$EntityRabbitDoeHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitLop$EntityRabbitDoeLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitNewZealand$EntityRabbitDoeNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitRex$EntityRabbitDoeRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorper$EntityEweDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorset$EntityEweDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepFriesian$EntityEweFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepJacob$EntityEweJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepMerino$EntityEweMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepSuffolk$EntityEweSuffolk", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.horses.HorseDraft$EntityFoalDraftHorse", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenLeghorn$EntityHenLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenOrpington$EntityHenOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenPlymouthRock$EntityHenPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenRhodeIslandRed$EntityHenRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenWyandotte$EntityHenWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigDuroc$EntityHogDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigHampshire$EntityHogHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeBlack$EntityHogLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeWhite$EntityHogLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigOldSpot$EntityHogOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigYorkshire$EntityHogYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitChinchilla$EntityRabbitKitChinchilla", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitCottonail$EntityRabbitKitCottontail", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitDutch$EntityRabbitKitDutch", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitHavana$EntityRabbitKitHavana", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitLop$EntityRabbitKitLop", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitNewZealand$EntityRabbitKitNewZealand", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.rodents.rabbits.RabbitRex$EntityRabbitKitRex", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorper$EntityLambDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorset$EntityLambDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepFriesian$EntityLambFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepJacob$EntityLambJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepMerino$EntityLambMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepSuffolk$EntityLambSuffolk", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.horses.HorseDraft$EntityMareDraftHorse", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeachickBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeachickCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeachickOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeachickPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeachickPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeachickTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeachickWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeacockBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeacockCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeacockOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeacockPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeacockPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeacockTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeacockWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlBlue$EntityPeafowlBlue", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlCharcoal$EntityPeafowlCharcoal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlOpal$EntityPeafowlOpal", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPeach$EntityPeafowlPeach", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlPurple$EntityPeafowlPurple", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlTaupe$EntityPeafowlTaupe", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.extra.common.entity.peafowl.PeafowlWhite$EntityPeafowlWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigDuroc$EntityPigletDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigHampshire$EntityPigletHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeBlack$EntityPigletLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeWhite$EntityPigletLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigOldSpot$EntityPigletOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigYorkshire$EntityPigletYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorper$EntityRamDorper", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepDorset$EntityRamDorset", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepFriesian$EntityRamFriesian", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepJacob$EntityRamJacob", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepMerino$EntityRamMerino", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.sheep.SheepSuffolk$EntityRamSuffolk", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenLeghorn$EntityRoosterLeghorn", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenOrpington$EntityRoosterOrpington", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenPlymouthRock$EntityRoosterPlymouthRock", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenRhodeIslandRed$EntityRoosterRhodeIslandRed", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.chickens.ChickenWyandotte$EntityRoosterWyandotte", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigDuroc$EntitySowDuroc", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigHampshire$EntitySowHampshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeBlack$EntitySowLargeBlack", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigLargeWhite$EntitySowLargeWhite", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigOldSpot$EntitySowOldSpot", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.pigs.PigYorkshire$EntitySowYorkshire", "CREATURE")
desertBiomes.removeSpawn("com.animania.addons.farm.common.entity.horses.HorseDraft$EntityStallionDraftHorse", "CREATURE")