# make sure this script loads first.
Tweaker.setScriptStage("POST_INIT")


# mark DESERT biomes

desertBiomes = forBiomes("biomesoplenty:quagmire", "biomesoplenty:volcanic_island", "biomesoplenty:wasteland", "environs:stone_flats", "environs:wasteland_spikes", "minecraft:beaches", "minecraft:cold_beach", "minecraft:deep_ocean", "minecraft:desert", "minecraft:desert_hills", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:mesa", "minecraft:mesa_clear_rock", "minecraft:mesa_rock", "minecraft:mutated_desert", "minecraft:mutated_mesa", "minecraft:mutated_mesa_clear_rock", "minecraft:mutated_mesa_rock", "minecraft:ocean", "minecraft:river", "minecraft:stone_beach", "traverse:canyon", "traverse:mountainous_desert", "traverse:red_desert", "valoegheses_be:barelands", "valoegheses_be:sand dunes", "valoegheses_be:red sand dunes", "valoegheses_be:wasteland flats", "valoegheses_be:wasteland flats slopes", "wildnature:desert_desolation", "wildnature:dunes", "wildnature:grand_canyon", "wildnature:light_mesa", "wildnature:mixed_desert", "wildnature:mixed_desert_mountains", "wildnature:volcano") # yeah it's simplest to just manually specify which ones we want. (well I have a python script that does it so it's technically not manual, but for our purposes here it is)

desertBiomes.addDicTypes("DESERT") # custom biome dict
desertBiomes.removeDicTypes("COLD", "HILLS", "JUNGLE", "MOUNTAIN", "OCEAN", "PLAINS", "SNOWY", "SWAMP", "WATER", "WET") # we want to be able to set mobs to spawn by biome dict, but keep them from spawning in the desert unless explicitly told to

nonDesertBiomes = forAllBiomesExcept(desertBiomes)
nonDesertBiomes.addDicTypes("OASIS") # custom biome dict


# mark some sufficently watery biomes as WATER

wateryBiomes = forBiomesOfTypes("BEACH", "SWAMP")
wateryOases = intersectionOf(wateryBiomes, nonDesertBiomes) # extra step for safety just in case
wateryOases.addDicTypes("WATER", "OCEAN")

moreWateryBiomes = forBiomes("traverse:mini_jungle", "wildnature:overgrown_mountains")
moreWateryBiomes.addDicTypes("WATER", "OCEAN")


#add SNOWY and/or COLD to biomes that need it

shouldBeSnowy = forBiomes("wildnature:glacier", "valoegheses_be:snow rocks")
shouldBeSnowy.addDicTypes("COLD", "SNOWY")


# remove PLAINS from all SAVANNA biomes

savannaBiomes = forBiomesOfTypes("SAVANNA")
savannaBiomes.removeDicTypes("PLAINS")


# remove MOUNTAIN from all HOT biomes

hotBiomes = forBiomesOfTypes("HOT")
hotBiomes.removeDicTypes("MOUNTAIN")