desertBiomes = forBiomesOfTypes("DESERT")
nonDesertBiomes = forBiomesOfTypes("OASIS")

desertBiomes.removeDecoration("REED")
desertBiomes.removeDecoration("TREE") # in theory should disable bamboo too
desertBiomes.removeDecoration("LAKE_WATER")
desertBiomes.removeFeature("LAKE")
desertBiomes.registerGenBlockRep("minecraft:water", "biomesoplenty:sand")
desertBiomes.registerGenBlockRep("minecraft:flowing_water", "biomesoplenty:sand")
desertBiomes.registerGenBlockRep("minecraft:ice", "biomesoplenty:sand")

desertBiomes.set("isSpawnBiome", true)
nonDesertBiomes.set("isSpawnBiome", false)

desertBiomes.set("enableRain", false)
nonDesertBiomes.set("enableRain", true)

# these probably aren't necessary because COFH World is handling oregen, but just in case
desertBiomes.removeOre("DIAMOND")
desertBiomes.removeOre("GOLD")
desertBiomes.removeOre("IRON")
desertBiomes.removeOre("LAPIS")
desertBiomes.removeOre("REDSTONE")
desertBiomes.removeOre("EMERALD")
desertBiomes.removeOre("CUSTOM")

# remove grass blocks from rivers and similar biomes, and change the colour of what's left
riverBiomes = forBiomesOfTypes("RIVER")
riverDesertBiomes = intersectionOf(riverBiomes, desertBiomes)

coarseDirt = forBlock("minecraft:dirt")
coarseDirt.setProperty("variant", "coarse_dirt")
riverDesertBiomes.set("topBlock", coarseDirt)

wrongTempDesertBiomes = forBiomes(riverDesertBiomes, "environs:stone_basin")
wrongTempDesertBiomes.set("temperature", 1.5)
wrongTempDesertBiomes.set("humidity", 0.0)

# reduce the height variation for some biomes
tooHillyBiomes = forBiomes("traverse:badlands", "traverse:temperate_rainforest", "valoegheses_be:red sand dunes", "valoegheses_be:sand dunes")
tooHillyBiomes.set("height", 0.2)
tooHillyBiomes.set("heightVariation", 0.2)

# and base height
makeLowBiomes = forBiomes("minecraft:desert", "biometweaker:villageless_desert")
makeLowBiomes.set("height", 0.00)

somewhatTooHighBiomes = forBiomes("valoegheses_be:moorlands", "traverse:arid_highland")
somewhatTooHighBiomes.set("height", 0.7)

wayTooHighBiomes = forBiomesWithPropertyRange("height", 2.0, 20.0)
wayTooHighBiomes.set("height", 2.0)

# keep snow out of non-SNOWY areas
snowyBiomes = forBiomesOfTypes("COLD", "SNOWY")
nonSnowyBiomes = forAllBiomesExcept(snowyBiomes)
nonSnowyBiomes.set("enableSnow", false)
nonSnowyBiomes.set("genInitialSnow", false) # this doesn't seem to work right either. BiomeTweaker doesn't even recognize the property name.

# no trees in tundras
tundra = forBiomes("wildnature:tundra")
tundra.removeDecoration("TREE")

# also no trees in dead desert biomes, like Barelands
deadBiomes = forBiomesOfTypes("DEAD")
deadDesertBiomes = intersectionOf(desertBiomes, deadBiomes)
deadDesertBiomes.removeDecoration("TREE")

# if any trees did get generated in deserts, replace them with leafless charred wood
Tweaker.setPlacementStage("PRE_POPULATE")

logRep = newBlockReplacement()
charredLog = forBlock("mysticalworld:charred_log")
logRep.set("block", charredLog)
logRep.set("ignoreMeta", true)

desertBiomes.registerGenBlockRep("minecraft:log", logRep)
desertBiomes.registerGenBlockRep("minecraft:log2", logRep)

# replace some mountain filler blocks with their own top blocks

diorite = forBlock("minecraft:stone")
diorite.setProperty("variant", "diorite")
Tweaker.set("wildnature:diorite_mountains", "fillerBlock", diorite)

granite = forBlock("minecraft:stone")
granite.setProperty("variant", "granite")
Tweaker.set("wildnature:granite_mountains", "fillerBlock", granite)

prismarine = forBlock("minecraft:prismarine")
Tweaker.set("wildnature:prismarine_mountains", "topBlock", prismarine)
Tweaker.set("wildnature:prismarine_mountains", "fillerBlock", prismarine)

darkstone = forBlock("wildnature:darkstone")
mistyMountains = forBiomes("wildnature:misty_mountains")
mistyMountains.registerGenBlockRep("minecraft:stone", darkstone)


# now we remove decorations

Tweaker.setPlacementStage("POST_DECORATE")

# second pass of replacing water, to catch decoration-stage water additions (notably, in quagmires)
posionBiomes = forBiomes("biomesoplenty:quagmire", "minecraft:ocean", "minecraft:deep_ocean")

posionBiomes.registerGenBlockRep("minecraft:water", "biomesoplenty:poison")
posionBiomes.registerGenBlockRep("minecraft:flowing_water", "biomesoplenty:poison")


# no bright green zoesteria bushes in dead biomes
# DOES NOT WORK
deadBiomes.registerGenBlockRep("valoegheses_be:bush_small", "minecraft:deadbush")
