# make sure this script loads first.

Tweaker.setScriptStage("POST_INIT")


# mark DESERT biomes
# yeah it's simplest to just manually specify which ones we want. (well I have a python script that does it so it's technically not manual, but for our purposes here it is)

desertBiomes = forBiomes("biomesoplenty:quagmire", "biomesoplenty:volcanic_island", "biomesoplenty:wasteland", "environs:stone_flats", "environs:wasteland_spikes", "minecraft:beaches", "minecraft:cold_beach", "minecraft:deep_ocean", "minecraft:desert", "minecraft:desert_hills", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:mesa", "minecraft:mesa_clear_rock", "minecraft:mesa_rock", "minecraft:mutated_desert", "minecraft:mutated_mesa", "minecraft:mutated_mesa_clear_rock", "minecraft:mutated_mesa_rock", "minecraft:ocean", "minecraft:river", "minecraft:stone_beach", "traverse:canyon", "traverse:mountainous_desert", "traverse:red_desert", "valoegheses_be:barelands", "valoegheses_be:sand dunes", "valoegheses_be:red sand dunes", "valoegheses_be:wasteland flats", "valoegheses_be:wasteland flats slopes", "wildnature:desert_desolation", "wildnature:dunes", "wildnature:grand_canyon", "wildnature:light_mesa", "wildnature:mixed_desert", "wildnature:mixed_desert_mountains", "wildnature:volcano", "environs:wasteland_eroded", "valoegheses_be:sand dunes m", "valoegheses_be:wasteland flats trees", "environs:stone_hills", "valoegheses_be:stony reef") 
# these last few don't actually show up in the world, but are included for completeness

desertBiomes.addDicTypes("DESERT") # custom biome dict
desertBiomes.removeDicTypes("HOT", "WARM", "COOL", "COLD", "HILLS", "JUNGLE", "MOUNTAIN", "OCEAN", "PLAINS", "SNOWY", "SWAMP", "WATER", "WET") # we want to be able to set mobs and ores to spawn by biome dict, but keep them from spawning in the desert unless explicitly told to

nonDesertBiomes = forAllBiomesExcept(desertBiomes)
nonDesertBiomes.addDicTypes("OASIS") # custom biome dict


# mark HOT biomes

hotBiomes = forBiomes("traverse:arid_highland", "traverse:badlands", "valoegheses_be:dense brushlands", "traverse:desert_shrubland", "environs:dead_oak_forest", "environs:dead_oak_forest_hills", "wildnature:mixed_savanna_desert", "wildnature:mixed_savanna_desert_hills", "wildnature:outback", "wildnature:red_savanna_desert", "wildnature:red_savanna_desert_hills", "environs:sandstone_ranges", "minecraft:savanna", "wildnature:savanna_desert", "wildnature:savanna_desert_hills", "wildnature:savanna_desert_edge", "wildnature:savanna_desert_edge_hills", "minecraft:mutated_savanna", "minecraft:savanna_rock", "minecraft:mutated_savanna_rock", "wildnature:steppe", "wildnature:tropical_mesa", "valoegheses_be:australian outback", "valoegheses_be:hot brushlands", "minecraft:mushroom_island",  "minecraft:mushroom_island_shore", "valoegheses_be:wasteland flats trees")

hotBiomes.addDicTypes("HOT")
hotBiomes.removeDicTypes("WARM", "COOL", "COLD")


# mark WARM biomes

warmBiomes = forBiomes("minecraft:birch_forest", "traverse:birch_forested_hills", "minecraft:birch_forest_hills", "minecraft:mutated_birch_forest_hills", "minecraft:mutated_birch_forest", "wildnature:dark_dense_forest", "wildnature:deciduous_forest", "wildnature:dense_forest", "wildnature:field_of_corn", "wildnature:flower_field", "minecraft:mutated_forest", "minecraft:forest", "traverse:forested_hills", "valoegheses_be:ghost forest", "wildnature:grassland", "wildnature:jacaranda_forest", "minecraft:jungle", "minecraft:mutated_jungle", "environs:kakadu", "traverse:lush_hills", "wildnature:madagascar_pasture", "wildnature:madagascar_rainforest", "wildnature:mahogany_rainforest", "wildnature:masuria", "traverse:meadow", "wildnature:natural_maze", "wildnature:orchard", "valoegheses_be:orchid fields", "environs:overgrown_plains", "minecraft:plains", "wildnature:prairie", "wildnature:prairie_plateau", "wildnature:purple_field", "environs:silkglades", "minecraft:mutated_plains", "environs:tall_oak_forest", "environs:tall_oak_forest_hills", "traverse:thicket", "valoegheses_be:tropical jungle", "wildnature:tropics", "valoegheses_be:brushlands", "valoegheses_be:brushlands hills", "valoegheses_be:bush", "valoegheses_be:bushland hills", "wildnature:eucalyptus_forest", "valoegheses_be:forested canyon pillars", "valoegheses_be:forested canyon plateau", "valoegheses_be:forested canyon plateau m", "minecraft:forest_hills", "valoegheses_be:high inhabited woodlands", "valoegheses_be:high woodlands", "minecraft:jungle_edge", "minecraft:mutated_jungle_edge", "minecraft:jungle_hills", "valoegheses_be:lowlands", "valoegheses_be:lowlands chapparal", "valoegheses_be:low tall woodlands", "valoegheses_be:low woodlands", "valoegheses_be:woodlands hills")

warmBiomes.addDicTypes("WARM")
warmBiomes.removeDicTypes("HOT", "COOL", "COLD")


# mark COOL biomes

coolBiomes = forBiomes("wildnature:amazonia", "wildnature:autumnal_forest", "traverse:autumnal_wooded_hills", "traverse:autumnal_woods", "wildnature:birch_grove", "wildnature:blue_plains", "valoegheses_be:bluff", "wildnature:boreal_pine_forest", "wildnature:cedar_forest", "wildnature:cherry_orchard", "traverse:cliffs", "wildnature:coniferous_forest", "biomesoplenty:crag", "wildnature:deciduous_mountain", "wildnature:misty_swamp", "wildnature:diorite_mountains", "environs:emerald_cliffs", "minecraft:extreme_hills", "minecraft:extreme_hills_with_trees", "minecraft:mutated_extreme_hills", "minecraft:mutated_extreme_hills_with_trees", "environs:fungi_forest", "wildnature:granite_mountains", "valoegheses_be:highlands", "wildnature:highlands", "wildnature:hornbeam_forest", "wildnature:lupine_field", "traverse:green_swamp", "wildnature:mahogany_mountains", "wildnature:maple_taiga", "minecraft:mutated_redwood_taiga", "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills", "traverse:mini_jungle", "valoegheses_be:mire", "valoegheses_be:moorlands", "wildnature:overgrown_mountains", "wildnature:peatlands", "wildnature:pine_forest", "environs:pine_forest", "environs:pine_forest_hills", "wildnature:rainforest", "wildnature:redwood_forest", "wildnature:rocky_mountains", "traverse:rocky_plains", "traverse:rocky_plateau", "minecraft:roofed_forest", "wildnature:roofed_forest_hills", "minecraft:mutated_roofed_forest", "wildnature:sandy_tropics", "wildnature:sea_highlands", "environs:sludgepit", "minecraft:swampland", "minecraft:mutated_swampland", "wildnature:taiga_mountains", "wildnature:taiga_plateau", "environs:tall_oak_wetland", "traverse:temperate_rainforest", "wildnature:bialowieza_forest", "wildnature:tropical_water_rocks", "wildnature:tundra", "wildnature:wetlands", "traverse:woodlands", "valoegheses_be:archipelago", "minecraft:smaller_extreme_hills", "valoegheses_be:grassy fen", "valoegheses_be:grassy marshland", "wildnature:land_of_rivers", "valoegheses_be:low spruce woodlands", "wildnature:marsh", "minecraft:mutated_redwood_taiga_hills", "valoegheses_be:sand dunes oasis", "valoegheses_be:northern subalpine alps", "valoegheses_be:southern alps subalpine", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:mutated_taiga", "valoegheses_be:wasteland flats oasis")

coolBiomes.addDicTypes("COOL")
coolBiomes.removeDicTypes("HOT", "WARM", "COLD")


# mark COLD biomes

coldBiomes = forBiomes("minecraft:taiga_cold", "minecraft:taiga_cold_hills", "minecraft:mutated_taiga_cold", "wildnature:frozen_coniferous_forest", "wildnature:frozen_mountains", "iceandfire:glacier", "wildnature:glacier", "traverse:glacier_spikes", "wildnature:high_plains", "wildnature:himalayas", "minecraft:ice_mountains", "minecraft:ice_flats", "minecraft:mutated_ice_flats", "wildnature:misty_mountains", "valoegheses_be:northern snow alps", "valoegheses_be:northern snow subalpine alps", "wildnature:pine_hill", "wildnature:polar_plateau", "wildnature:prismarine_mountains", "wildnature:rocky_spruce_forest", "wildnature:snowy_bialowieza_forest", "wildnature:snowy_coniferous_forest", "valoegheses_be:snow rocks", "wildnature:tatra_mountains", "environs:cold_pine_forest", "environs:cold_pine_forest_hills", "valoegheses_be:extreme southern alps", "environs:icy_hills", "valoegheses_be:northern alps", "valoegheses_be:snow rocks mountains", "valoegheses_be:snow rocks plateau", "valoegheses_be:southern alps", "valoegheses_be:white oaks", "valoegheses_be:white oaks hills", "valoegheses_be:white woods", "valoegheses_be:white woods hills")

coldBiomes.addDicTypes("COLD")
coldBiomes.removeDicTypes("HOT", "WARM", "COOL")


# mark some sufficently watery biomes as WATER
# XXX not sure if this will entirely work... there are surely some swamps that aren't going to be watery enough
wateryBiomes = forBiomesOfTypes("BEACH", "SWAMP", "WATER")
wateryOases = intersectionOf(wateryBiomes, nonDesertBiomes) # extra step for safety
wateryOases.addDicTypes("WATER", "OCEAN")

moreWateryBiomes = forBiomes("traverse:mini_jungle", "wildnature:overgrown_mountains")
moreWateryBiomes.addDicTypes("WATER", "OCEAN")

# and give swamps RIVER for the sake of the river mobs who can't go in desert rivers
swampBiomes = forBiomesOfTypes("SWAMP")
swampBiomes.addDicTypes("RIVER")

# mark volcanos as DEAD
volcanoBiomes = forBiomes("biomesoplenty:volcanic_island", "wildnature:volcano")
volcanoBiomes.addDicTypes("DEAD")


# remove MOUNTAIN and PLAINS from all HOT biomes
hotBiomes = forBiomesOfTypes("HOT")
hotBiomes.removeDicTypes("MOUNTAIN")
hotBiomes.removeDicTypes("PLAINS")

# mark hot PLAINS as SAVANNA instead, and remove PLAINS from all SAVANNA biomes
#plainsBiomes = forBiomesOfTypes("PLAINS")
#hotPlainsBiomes = intersectionOf(hotBiomes, plainsBiomes)
#hotPlainsBiomes.addDicTypes("SAVANNA")

# remove PLAINS from all SAVANNA biomes
savannaBiomes = forBiomesOfTypes("SAVANNA")
savannaBiomes.removeDicTypes("PLAINS")



# remove PLAINS and FOREST and SAVANNA from all DEAD and WASTELAND biomes
deadBiomes = forBiomesOfTypes("DEAD")
wasteBiomes = forBiomesOfTypes("WASTELAND")
deadBiomes.removeDicTypes("FOREST", "PLAINS", "SAVANNA")
wasteBiomes.removeDicTypes("FOREST", "PLAINS", "SAVANNA")