likelyDesertBiomes = forBiomesOfTypes("SANDY", "OCEAN", "WASTELAND", "DEAD", "DRY", "RIVER", "BEACH")
likelyNonDesertBiomes = forBiomesOfTypes("COLD", "CONIFEROUS", "JUNGLE", "LUSH", "NETHER", "END", "MUSHROOM", "FOREST", "SNOWY", "VOID") # not plains, there are DEAD PLAINS that fit in the desert. Ditto savanna, swamp, even wet.
generalDesertBiomes = subtractFrom(likelyDesertBiomes, likelyNonDesertBiomes)

desertBiomes = forBiomes(generalDesertBiomes, "biomesoplenty:crag", "traverse:cliffs", "minecraft:frozen_river", "minecraft:frozen_ocean")
nonDesertBiomes = forAllBiomesExcept(desertBiomes)


desertBiomes.removeDecoration("LAKE_WATER")
desertBiomes.removeFeature("LAKE")
desertBiomes.registerGenBlockRep("minecraft:water", "biomesoplenty:sand")
desertBiomes.registerGenBlockRep("minecraft:ice", "biomesoplenty:sand")

desertBiomes.set("isSpawnBiome", true)
nonDesertBiomes.set("isSpawnBiome", false)

desertBiomes.set("enableRain", false)
nonDesertBiomes.set("enableRain", true)


desertBiomes.removeOre("DIAMOND")
desertBiomes.removeOre("GOLD")
desertBiomes.removeOre("IRON")
desertBiomes.removeOre("LAPIS")
desertBiomes.removeOre("REDSTONE")
desertBiomes.removeOre("EMERALD")
desertBiomes.removeOre("CUSTOM") # will this cover things like copper?


# remove grass blocks and trees from rivers

riverBiomes = forBiomes("minecraft:river")
coarseDirt = forBlock("minecraft:dirt")
coarseDirt.setProperty("variant", "coarse_dirt")
riverBiomes.set("topBlock", coarseDirt)
riverBiomes.set("temperature", 1.5)

treeDesertBiomes = forBiomes(riverBiomes, "environs:stone_flats")
treeDesertBiomes.removeDecoration("TREE") # should disable bamboo, though not entirely happy that it gets rid of trees too... also it doesn't seem to work?


# keep snow out of non-SNOWY areas

snowyBiomes = forBiomesOfTypes("SNOWY")
nonSnowyBiomes = forAllBiomesExcept(snowyBiomes)
nonSnowyBiomes.set("enableSnow", false)
# nonSnowyBiomes.set("genInitialSnow", false) # this doesn't seem to work right either. BiomeTweaker doesn't even recognize the property name.


# no trees in tundras

tundra = forBiomes("wildnature_tundra")
tundra.removeDecoration("TREE")