# make sure this script loads first.
Tweaker.setScriptStage("INIT")

glacier = forBiomes("wildnature:glacier")
glacier.addDicTypes("COLD", "SNOWY")

desertBiomes = forBiomes("biomesoplenty:quagmire", "biomesoplenty:volcanic_island", "biomesoplenty:wasteland", "environs:stone_flats", "environs:wasteland_spikes", "minecraft:beaches", "minecraft:cold_beach", "minecraft:deep_ocean", "minecraft:desert", "minecraft:desert_hills", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:mesa", "minecraft:mesa_clear_rock", "minecraft:mesa_rock", "minecraft:mutated_desert", "minecraft:mutated_mesa", "minecraft:mutated_mesa_clear_rock", "minecraft:mutated_mesa_rock", "minecraft:ocean", "minecraft:river", "minecraft:stone_beach", "traverse:canyon", "traverse:mountainous_desert", "traverse:red_desert", "valoegheses_be:barelands", "valoegheses_be:wasteland flats", "valoegheses_be:wasteland flats slopes", "wildnature:desert_desolation", "wildnature:dunes", "wildnature:grand_canyon", "wildnature:light_mesa", "wildnature:mixed_desert", "wildnature:mixed_desert_mountains", "wildnature:volcano") # yeah it's simplest to just manually specify which ones we want. (well I have a python script that does it so it's technically not manual, but for our purposes here it is)

desertBiomes.addDicTypes("DESERT") # custom biome dict
desertBiomes.removeDicTypes("COLD", "HILLS", "JUNGLE", "MOUNTAIN", "PLAINS", "SNOWY", "SWAMP", "WATER", "WET") # we want to be able to keep most mobs from spawning in the desert

nonDesertBiomes = forAllBiomesExcept(desertBiomes)
nonDesertBiomes.addDicTypes("OASIS") # custom biome dict

# mark some sufficently watery biomes as WATER
wateryBiomes = forBiomesOfTypes("BEACH", "SWAMP")
wateryOases = intersectionOf(wateryBiomes, nonDesertBiomes) # extra step for safety just in case
wateryOases.addDicTypes("WATER")

