desertBiomes = forBiomesOfTypes("DESERT")
nonDesertBiomes = forBiomesOfTypes("OASIS")

desertBiomes.removeDecoration("LAKE_WATER")
desertBiomes.removeFeature("LAKE")
desertBiomes.registerGenBlockRep("minecraft:water", "biomesoplenty:sand")
desertBiomes.registerGenBlockRep("minecraft:flowing_water", "biomesoplenty:sand")
desertBiomes.registerGenBlockRep("minecraft:ice", "biomesoplenty:sand")

desertBiomes.set("isSpawnBiome", true)
nonDesertBiomes.set("isSpawnBiome", false)

desertBiomes.set("enableRain", false)
nonDesertBiomes.set("enableRain", true)

desertBiomes.removeOre("DIAMOND")
desertBiomes.removeOre("GOLD")
desertBiomes.removeOre("IRON")
desertBiomes.removeOre("LAPIS")
desertBiomes.removeOre("REDSTONE")
desertBiomes.removeOre("EMERALD")
desertBiomes.removeOre("CUSTOM") # will this cover things like copper?


# remove grass blocks and trees from rivers

riverBiomes = forBiomesOfTypes("RIVER")
coarseDirt = forBlock("minecraft:dirt")
coarseDirt.setProperty("variant", "coarse_dirt")
riverBiomes.set("topBlock", coarseDirt)
riverBiomes.set("temperature", 1.5)

treeDesertBiomes = forBiomes(riverBiomes, "environs:stone_flats")
treeDesertBiomes.removeDecoration("TREE") # should disable bamboo, though not entirely happy that it gets rid of trees too... also it doesn't seem to work?


# keep snow out of non-SNOWY areas

snowyBiomes = forBiomesOfTypes("SNOWY")
nonSnowyBiomes = forAllBiomesExcept(snowyBiomes)
nonSnowyBiomes.set("enableSnow", false)
# nonSnowyBiomes.set("genInitialSnow", false) # this doesn't seem to work right either. BiomeTweaker doesn't even recognize the property name.


# no trees in tundras

tundra = forBiomes("wildnature:tundra")
tundra.removeDecoration("TREE")


# second pass of replacing water, to catch decoration-stage water additions (notably, in quagmires and desert wells)

Tweaker.setPlacementStage("POST_DECORATE")
desertBiomes.registerGenBlockRep("minecraft:water", "biomesoplenty:poison")
desertBiomes.registerGenBlockRep("minecraft:flowing_water", "biomesoplenty:poison")