# remove squids from deserts, there's no water there
desertBiomes = forBiomesOfTypes("DESERT")
desertBiomes.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

# and Mystical World mobs
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityBeetle", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityClam", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityDeer", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityFrog", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityLurker", "WATER_CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityOwl", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntitySprout", "CREATURE")

hillBiomes = forBiomesOfTypes("MOUNTAIN", "HILLS")
wetBiomes = forBiomesOfTypes("WET", "FOREST")
llamaBiomes = subtractFrom(hillBiomes, desertBiomes, wetBiomes)
llamaBiomes.addSpawn("net.minecraft.entity.creature.EntityLlama", "CREATURE", 30, 2, 4)