# remove squids from deserts, there's no water there
desertBiomes = forBiomesOfTypes("DESERT")
desertBiomes.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

# and Mystical World mobs
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityBeetle", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityClam", "WATER_CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityDeer", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityFox", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityFrog", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntityOwl", "CREATURE")
desertBiomes.removeSpawn("epicsquid.mysticalworld.entity.EntitySprout", "CREATURE")

# change llama biomes
hillBiomes = forBiomesOfTypes("MOUNTAIN", "HILLS")
wetBiomes = forBiomesOfTypes("WET", "FOREST")
llamaBiomes = subtractFrom(hillBiomes, desertBiomes, wetBiomes)
llamaBiomes.addSpawn("net.minecraft.entity.passive.EntityLlama", "CREATURE", 16, 3, 4)

# remove vanilla farm animals; will be replaced by Animania equivalents
allBiomes = forAllBiomes()
allBiomes.removeSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE")
allBiomes.removeSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE")
allBiomes.removeSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE")
allBiomes.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
allBiomes.removeSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE")