# remove peacocks from quagmires
quagmire = forBiomes("biomesoplenty:quagmire")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue.EntityPeachickBlue", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal.EntityPeachickCharcoal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal.EntityPeachickOpal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach.EntityPeachickPeach", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple.EntityPeachickPurple", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe.EntityPeachickTaupe", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite.EntityPeachickWhite", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue.EntityPeacockBlue", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal.EntityPeacockCharcoal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal.EntityPeacockOpal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach.EntityPeacockPeach", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple.EntityPeacockPurple", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe.EntityPeacockTaupe", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite.EntityPeacockWhite", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlBlue.EntityPeafowlBlue", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlCharcoal.EntityPeafowlCharcoal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlOpal.EntityPeafowlOpal", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPeach.EntityPeafowlPeach", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlPurple.EntityPeafowlPurple", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlTaupe.EntityPeafowlTaupe", "CREATURE")
quagmire.removeSpawn("com.animania.common.entities.peacocks.PeafowlWhite.EntityPeafowlWhite", "CREATURE")


# remove squids from deserts, there's no water there
desertBiomes = forBiomesOfTypes("DESERT")
desertBiomes.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")