allBiomes = forAllBiomes()

# Sandstone replacement
# that's right, the red sand dunes get sandstone and the regular sand dunes get red standstone. It makes for a neat, stripy visual effect.

redSandDunes = forBiomes("valoegheses_be:red sand dunes")
redSandDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
redSandDunes.addActualFillerBlock("minecraft:sandstone")

sandDunes = forBiomes("valoegheses_be:sand dunes")
sandDunes.registerGenBlockRep("minecraft:stone", "minecraft:red_sandstone")
sandDunes.addActualFillerBlock("minecraft:red_sandstone")

wnDunes = forBiomes("wildnature:dunes")
wnDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
wnDunes.addActualFillerBlock("minecraft:sandstone")
wnDunes.set("fillerBlock", "minecraft:sand")


# Volcano stone replacement

wnVolcano = forBiomes("wildnature:volcano")
wnVolcano.registerGenBlockRep("minecraft:stone", "wildnature:darkstone")
wnVolcano.addActualFillerBlock("wildnature:darkstone")


# Glacier stone replacement

glacier = forBiomes("wildnature:glacier")
glacier.registerGenBlockRep("minecraft:stone", "wildnature:frozen_stone")
glacier.addActualFillerBlock("wildnature:frozen_stone")