# Sandstone replacement
# that's right, the red sand dunes get sandstone and the regular sand dunes get red standstone. It makes for a neat, stripy visual effect.

redSandDunes = forBiomes("valoegheses_be:red sand dunes")
redSandDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
redSandDunes.addActualFillerBlock("minecraft:sandstone")

sandDunes = forBiomes("valoegheses_be:sand dunes")
sandDunes.registerGenBlockRep("minecraft:stone", "minecraft:red_sandstone")
sandDunes.addActualFillerBlock("minecraft:red_sandstone")

# other sandstone replacement

hillyDesert = forBiomes("minecraft:desert_hills")
hillyDesert.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
hillyDesert.addActualFillerBlock("minecraft:sandstone")

redDesert = forBiomes("traverse:red_desert")
redDesert.registerGenBlockRep("minecraft:stone", "minecraft:red_sandstone")
redDesert.addActualFillerBlock("minecraft:red_sandstone")

wnDunes = forBiomes("wildnature:dunes")
wnDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
wnDunes.addActualFillerBlock("minecraft:sandstone")
wnDunes.set("fillerBlock", "minecraft:sand")

wnDesolation = forBiomes("wildnature:desert_desolation")
wnDesolation.registerGenBlockRep("minecraft:stone", "quark:sandstone_new")
wnDesolation.addActualFillerBlock("quark:sandstone_new")

sandstoneRanges = forBiomes("environs:sandstone_ranges")
sandstoneRanges.registerGenBlockRep("minecraft:stone", "wildnature:hardened_sandstone")
sandstoneRanges.addActualFillerBlock("wildnature:hardened_sandstone")


# Volcano stone replacement

volcano = forBiomes("wildnature:volcano", "biomesoplenty:volcanic_island")
volcano.registerGenBlockRep("minecraft:stone", "wildnature:darkstone")
volcano.addActualFillerBlock("wildnature:darkstone")


# Specific-stone mountains stone replacement

diorite = forBlock("minecraft:stone")
diorite.setProperty("variant", "diorite")
dioriteRep = newBlockReplacement()
dioriteRep.set("block", diorite)

dioriteBiomes = forBiomes("wildnature:diorite_mountains")
dioriteBiomes.set("fillerBlock", diorite)
dioriteBiomes.registerGenBlockRep("minecraft:stone", dioriteRep)
dioriteBiomes.addActualFillerBlock(diorite)

granite = forBlock("minecraft:stone")
granite.setProperty("variant", "granite")
graniteRep = newBlockReplacement()
graniteRep.set("block", granite)

Tweaker.set("wildnature:granite_mountains", "fillerBlock", granite)
graniteBiomes = forBiomes("wildnature:misty_mountains", "wildnature:birch_grove")
graniteBiomes.registerGenBlockRep("minecraft:stone", graniteRep)
graniteBiomes.addActualFillerBlock(granite)

prismarine = forBlock("minecraft:prismarine")
prismarineBiomes = forBiomes("wildnature:prismarine_mountains")
prismarineBiomes.set("topBlock", prismarine)
prismarineBiomes.set("fillerBlock", prismarine)
prismarineBiomes.addActualFillerBlock(prismarine)

mistyMountains = forBiomes("wildnature:misty_mountains")
mistyMountains.registerGenBlockRep("minecraft:stone", "wildnature:darkstone")
mistyMountains.addActualFillerBlock("wildnature:darkstone")


# Glacier stone replacement

blueMountains = forBiomes("traverse:crag_cliffs", "wildnature:glacier")
blueMountains.registerGenBlockRep("minecraft:stone", "traverse:blue_rock")
blueMountains.addActualFillerBlock("traverse:blue_rock")


# Canyon stone replacement

canyon = forBiomes("traverse:canyon")
canyon.registerGenBlockRep("minecraft:stone", "traverse:red_rock")
canyon.addActualFillerBlock("traverse:red_rock")


# Wasteland stone replacement

wasteland = forBiomes("environs:wasteland_eroded", "environs:wasteland_spikes", "environs:canyon", "environs:dry_oak_forest", "environs:dry_oak_forest_m")
wasteland.registerGenBlockRep("minecraft:stone", "environs:dried_stone")
wasteland.addActualFillerBlock("environs:dried_stone")


# Brownstone replacement

brownstoneRep = newBlockReplacement()
brownstone = forBlock("chisel:brownstone")
brownstone.setProperty("variation", "4")
brownstoneRep.set("block", brownstone)

brownstoneBiomes = forBiomes("biomesoplenty:wasteland", "wildnature:tundra")
brownstoneBiomes.registerGenBlockRep("minecraft:stone", brownstoneRep)
brownstoneBiomes.addActualFillerBlock(brownstone)

Tweaker.set("biomesoplenty:wasteland", "topBlock", brownstone)
Tweaker.set("biomesoplenty:wasteland", "fillerBlock", brownstone)