allBiomes = forAllBiomes()

# Get rid of most of the garbage rocks from WildNature

allBiomes.registerGenBlockRep("wildnature:basalt", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:carbonatite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:chalk", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:conglomerate", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:dolomite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:epidosite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:gabbro", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:gneiss", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:gypsum", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:limestone", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:marble", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:monzonite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:pegmatite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:phyllite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:pumice", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:pyroxenite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:rhyolite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:slate", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:syenite", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:umber", "minecraft:stone")
allBiomes.registerGenBlockRep("wildnature:frozen_stone", "minecraft:stone")


# Sandstone replacement
# that's right, the red sand dunes get sandstone and the regular sand dunes get red standstone. It makes for a neat, stripy visual effect.

redSandDunes = forBiomes("valoegheses_be:red sand dunes")
redSandDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
redSandDunes.addActualFillerBlock("minecraft:sandstone")

sandDunes = forBiomes("valoegheses_be:sand dunes")
sandDunes.registerGenBlockRep("minecraft:stone", "minecraft:red_sandstone")
sandDunes.addActualFillerBlock("minecraft:red_sandstone")

wnDunes = forBiomes("wildnature:dunes")
wnDunes.registerGenBlockRep("minecraft:stone", "minecraft:sandstone")
wnDunes.addActualFillerBlock("minecraft:sandstone")
wnDunes.set("fillerBlock", "minecraft:sand")


# Volcano stone replacement

wnVolcano = forBiomes("wildnature:volcano")
wnVolcano.registerGenBlockRep("minecraft:stone", "wildnature:darkstone")
wnVolcano.addActualFillerBlock("wildnature:darkstone")


# Glacier stone replacement

glacier = forBiomes("wildnature:glacier")
glacier.registerGenBlockRep("minecraft:stone", "wildnature:frozen_stone")
glacier.addActualFillerBlock("wildnature:frozen_stone")
