# remove ZAWA mobs from deserts
desertBiomes = forBiomesOfTypes("DESERT")

desertBiomes.removeSpawn("org.zawamod.entity.land.EntityAfricanElephant", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityAfricanLion", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityAlbatross", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityAmericanBison", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityAsianElephant", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityBaldEagle", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBeaver", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBengalTiger", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBlackRhinoceros", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBlackSpiderMonkey", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBrazilianTapir", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityBrownRat", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityCassowary", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityCoati", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityCockatoo", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityCoconutCrab", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityFijiBandedIguana", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityFrigate", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityGalapagosTortoise", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityGaur", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityGreatHornedOwl", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityGreenAnaconda", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityGrevysZebra", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityGrizzlyBear", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityHawksbillSeaTurtle", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityIndianGharial", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityIndianPangolin", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityJaguar", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityJapaneseGiantSalamander", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityKoala", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityKomodoDragon", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityLowlandGorilla", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityMacaw", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityMarineIguana", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityNileHippo", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityPacificWalrus", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityPlatypus", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityPygmyHippo", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityRedKangaroo", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityRedPanda", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityReticulatedGiraffe", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntitySumatranRhinoceros", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.flying.EntityToucan", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityThreeToedSloth", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.land.EntityTreeFrog", "CREATURE")

desertBiomes.removeSpawn("org.zawamod.entity.npc.EntityAnimalTrader", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.npc.EntityFeedTrader", "CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.npc.EntityPoacher", "CREATURE") # may disable entirely
desertBiomes.removeSpawn("org.zawamod.entity.npc.EntityZooKeeper", "CREATURE")

desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntityBandedPenguin", "CREATURE")
desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntityDwarfCrocodile", "CREATURE")
desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntityOpossum", "CREATURE")
desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntityRaccoon", "CREATURE")
desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntitySkunk", "CREATURE")
desertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntitySmallClawedOtter", "CREATURE")

desertBiomes.removeSpawn("org.zawamod.entity.water.EntityBotoRiverDolphin", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityBottlenoseDolphin", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityCichlid", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityClownFish", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityFish", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityGreatWhiteShark", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityHumpbackWhale", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityMorayEel", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityOctopus", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityOrca", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityPufferFish", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntitySockeyeSalmon", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityTigerShark", "WATER_CREATURE")
desertBiomes.removeSpawn("org.zawamod.entity.water.EntityTropicalFish", "WATER_CREATURE")


# remove even more mobs from the really empty areas

emptyBiomes = forBiomesOfTypes("DEAD", "WASTELAND")
emptyDesertBiomes = intersectionOf(desertBiomes, emptyBiomes)

emptyDesertBiomes.removeSpawn("org.zawamod.entity.land.EntityGilaMonster", "CREATURE")
emptyDesertBiomes.removeSpawn("org.zawamod.entity.land.EntityMeerkat", "CREATURE")
emptyDesertBiomes.removeSpawn("org.zawamod.entity.land.EntityRattleSnake", "CREATURE")

emptyDesertBiomes.removeSpawn("com.github.mnesikos.lilcritters.entity.EntityBoxTurtle", "CREATURE")