# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:player
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:llama
            zawa:africanelephant
            zawa:asianelephant
            zawa:okapi
            zawa:grevyszebra
            animania:mare_draft
            animania:stallion_draft
         >
    }

    plowcart {
        S:canPull <
            minecraft:player
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:llama
            zawa:africanelephant
            zawa:asianelephant
            zawa:okapi
            zawa:grevyszebra
            animania:mare_draft
            animania:stallion_draft
         >
    }

    mobcart {
        S:canPull <
            minecraft:player
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:llama
            zawa:africanelephant
            zawa:asianelephant
            zawa:okapi
            zawa:grevyszebra
            animania:mare_draft
            animania:stallion_draft
         >
    }

    conversionshoe {
        S:blockConversionsHoe <
            biomesoplenty:grass:0, minecraft:end_stone
            biomesoplenty:grass:1, minecraft:stone:0
            biomesoplenty:grass:2, biomesoplenty:farmland_0:0
            biomesoplenty:grass:3, biomesoplenty:farmland_0:1
            biomesoplenty:grass:4, biomesoplenty:farmland_1:0
            biomesoplenty:grass:5, minecraft:farmland
            biomesoplenty:grass:6, minecraft:netherrack
            biomesoplenty:grass:7, minecraft:farmland
            biomesoplenty:grass:8, minecraft:netherrack
            biomesoplenty:dirt:0, biomesoplenty:farmland_0:0
            biomesoplenty:dirt:1, biomesoplenty:farmland_0:1
            biomesoplenty:dirt:2, biomesoplenty:farmland_1:0
            biomesoplenty:dirt:8, biomesoplenty:dirt:0
            biomesoplenty:dirt:9, biomesoplenty:dirt:1
            biomesoplenty:dirt:10, biomesoplenty:dirt:2
            environs:frozen_grass, environs:frozen_farmland
            environs:end_grass, environs:end_farmland
            environs:frozen_dirt, environs:frozen_farmland
            environs:end_dirt, environs:end_farmland
            environs:coarse_frozen_dirt, environs:frozen_dirt
            environs:coarse_end_dirt, environs:end_dirt
            environs:ranges_dirt, environs:ranges_farmland
         >
    }

    conversionsshovel {
        S:blockConversionsShovel <
            minecraft:sand:0, weather2:sand_layer:6
            minecraft:dirt:0, minecraft:grass_path
            biomesoplenty:grass:2, biomesoplenty:grass_path:0
            biomesoplenty:grass:3, biomesoplenty:grass_path:1
            biomesoplenty:grass:4, biomesoplenty:grass_path:2
            biomesoplenty:grass:5, minecraft:grass_path
            biomesoplenty:grass:7, minecraft:grass_path
            biomesoplenty:dirt:0, biomesoplenty:grass_path:0
            biomesoplenty:dirt:1, biomesoplenty:grass_path:1
            biomesoplenty:dirt:2, biomesoplenty:grass_path:2
            biomesoplenty:dirt:8, biomesoplenty:grass_path:0
            biomesoplenty:dirt:9, biomesoplenty:grass_path:1
            biomesoplenty:dirt:10, biomesoplenty:grass_path:2
            environs:frozen_grass, environs:frozen_grass_path
            environs:end_grass, environs:end_grass_path
            environs:frozen_dirt, environs:frozen_grass_path
            environs:end_dirt, environs:end_grass_path
            iceandfire:charred_grass, iceandfire:charred_grass_path
            iceandfire:charred_dirt, iceandfire:charred_grass_path
            iceandfire:frozen_grass, iceandfire:frozen_grass_path
            iceandfire:frozen_dirt, iceandfire:frozen_grass_path
         >
    }

    extrafoliagebreaks {
        S:extraFoliageBreaks <
            minecraft:stone_button
            quark:leaf_carpet
            valoegheses_be:leafcarpet_oak
            valoegheses_be:leafcarpet_spruce
         >
    }

    conversionscustom {
        S:conversionsCustom <
            minecraft:dirt, biomesoplenty:mud, minecraft:water_bucket
         >
    }

}


