# Configuration file

general {
    # Items that will not prevent offhand-torch placement while in offhand, but do not place torches by themselves [default: [tconstruct:shovel], [tconstruct:excavator]]
    S:"Offhand Torch Tools" <
        tconstruct:shovel
        tconstruct:excavator
     >

    # Items that count as torches for the offhand-torch tweak options. [default: [minecraft:torch], [tconstruct:stone_torch]]
    S:"Torch Items" <
        minecraft:torch
		futuremc:soul_fire_torch
		iceandfire:dread_torch
		iceandfire:burnt_torch
		inspirations:torch_lever
		chisel_plus:torch_candle
		chisel_plus:torch_candel_2
		chisel_plus:torch_lantern_1
		chisel_plus:torch_lantern_2
		chisel_plus:torch_lantern_3
		chisel_plus:torch_lantern_4
		chisel_plus:torch_lamp_1
		chisel_plus:torch_lamp_2
		chisel_plus:torch_bulb_1
		chisel_plus:torch_bulb_2
		quark:candle
		quark:paper_lantern
		futuremc:lantern
		futuremc:soul_fire_lantern
		rats:rat_lantern
		charm:gold_lantern
     >

    # Items that will place torches from your hotbar on right-click if enabled. [default: [minecraft:wooden_pickaxe], [minecraft:stone_pickaxe], [minecraft:iron_pickaxe], [minecraft:golden_pickaxe], [minecraft:diamond_pickaxe], [tconstruct:pickaxe], [tconstruct:hammer]]
    S:"Torch Tools" <
        minecraft:wooden_pickaxe
        minecraft:stone_pickaxe
        minecraft:iron_pickaxe
        minecraft:golden_pickaxe
        minecraft:diamond_pickaxe
		naturesaura:infused_iron_pickaxe
		thermalfoundation:tool.pickaxe_copper
		thermalfoundation:tool.pickaxe_tin
		thermalfoundation:tool.pickaxe_lead
		thermalfoundation:tool.pickaxe_platinum
		thermalfoundation:tool.pickaxe_steel
		thermalfoundation:tool.pickaxe_electrum
		thermalfoundation:tool.pickaxe_bronze
		psi:psimetal_pickaxe
		futuremc:netherite_pickaxe
		iceandfire:silver_pickaxe
		iceandfire:dragonbone_pickaxe
		iceandfire:myrmex_desert_pickaxe
		iceandfire:myrmex_jungle_pickaxe
		iceandfire:dragonsteel_fire_pickaxe
		iceandfire:dragonsteel_ice_pickaxe
		wildnature:amethyst_pickaxe
		wildnature:sapphire_pickaxe
		wildnature:ruby_pickaxe
		wildnature:amber_pickaxe
		wildnature:malachite_pickaxe
		arcaneworld:molten_pickaxe
		roots:runed_pickaxe
		roots:terrastone_pickaxe
		roots:living_pickaxe
		mysticalworld:amethyst_pickaxe
		primitivetools:primitive_pick_cwf
		primitivetools:primitive_pick_cwv
		primitivetools:primitive_pick_cwl
		primitivetools:primitive_pick_cbf
		primitivetools:primitive_pick_cbv
		primitivetools:primitive_pick_cbl
		primitivetools:primitive_hammer_swf
		primitivetools:primitive_hammer_dwf
		primitivetools:primitive_hammer_gwf
		primitivetools:primitive_hammer_swv
		primitivetools:primitive_hammer_dwv
		primitivetools:primitive_hammer_gwv
		primitivetools:primitive_hammer_swl
		primitivetools:primitive_hammer_dwl
		primitivetools:primitive_hammer_gwl
		primitivetools:primitive_hammer_sbf
		primitivetools:primitive_hammer_dbf
		primitivetools:primitive_hammer_gbf
		primitivetools:primitive_hammer_sbv
		primitivetools:primitive_hammer_dbv
		primitivetools:primitive_hammer_gbv
		primitivetools:primitive_hammer_sbl
		primitivetools:primitive_hammer_dbl
		primitivetools:primitive_hammer_gbl
		thermalfoundation:tool.hammer_copper
		thermalfoundation:tool.hammer_tin
		thermalfoundation:tool.hammer_silver
		thermalfoundation:tool.hammer_lead
		thermalfoundation:tool.hammer_platinum
		thermalfoundation:tool.hammer_steel
		thermalfoundation:tool.hammer_electrum
		thermalfoundation:tool.hammer_bronze
		thermalfoundation:tool.hammer_iron
		thermalfoundation:tool.hammer_diamond
		thermalfoundation:tool.hammer_gold
     >
}


tweaks {
    # This option will let you climb ladders automatically by just looking upwards, rather than requiring a key to be held down. [default: false]
    B:"Auto-Climb Ladder"=false

    # This option forces auto jump to be disabled and also disables the button for it. Because it should never have been a thing. [default: false]
    B:"Disable Auto Jump"=false

    # This option disables the shifting of the inventory to the right when potion effects are active. [default: true]
    B:"Disable Potion Shift"=true

    # This option will disable step assist added by other mods. [default: false]
    B:"Disable Step Assist"=false

    # This prevents the last torch in the offhand from being placed. [default: false]
    B:"Do Not Use Last Torch"=true

    # This option will hide your offhand item. It can be toggled via an optional keybind. [default: false]
    B:"Hide Offhand Item"=false

    # This option will hide your own potion particle effects for your client (other players will still see them). [default: false]
    B:"Hide Own Particle Effects"=false

    # This option will hide your shield unless you are holding a weapon. [default: true]
    B:"Hide Shield Unless Holding Weapon"=false

    # This adds back the master volume slider to the options screen. Saves you a click! [default: true]
    B:"Master Volume Slider"=true

    # This prevents torches from being placed from your offhand if you have a block in your main hand. [default: true]
    B:"No Offhand Torch With Block"=true

    # This prevents torches from being placed from your off hand if you have an empty main hand. [default: false]
    B:"No Offhand Torch With Empty Hand"=false

    # This restricts torches to be placed from the offhand only when you're holding a tool in your main hand. [default: false]
    B:"Offhand Torch With Tool Only"=false

    # This strips the underline formatting from chat because it looks terrible. [default: true]
    B:"Remove Underlines From Chat"=false
}


