# Configuration file

biomeweight {
    I:deadoakforestWeight=10
    I:driedplainsWeight=10
    I:emeraldcliffsWeight=10
    I:endforestWeight=10
    I:extremejungleWeight=10
    I:glacierWeight=10
    I:icyhillsWeight=10
    I:moorWeight=10
    I:pineforestWeight=10
    I:silkgladesWeight=10
    I:stoneflatsWeight=10
    I:talloakforestWeight=10
    I:talloakwetlandWeight=10
    I:wastelandWeight=10
}


