# Configuration file

general {
    # Configured items rot over time.
    B:"Enable rot"=true

    # Ticks between evaluating for rot and preservation.  Increase to reduce CPU expense, in exchange for longer delays seeing rot and preservation.
    # Min: 1
    # Max: 2147483647
    I:"Ticks between evaluation"=90

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Set rot days and id for items.
    ##########################################################################################################

    rotting {
        # Allows stacking of items created around same time.  Higher values will increase stacking at cost of strange initial rot percentage.
        # Min: 0
        # Max: 100
        I:"Chunking percentage"=10

        # When a planted rottable grows a stage, rot is reset
        B:"Planted rottables refresh on growth"=true

        # Allows non-item melons, pumpkins, potatos, and carrots to rot by replacing them with custom versions.
        B:"Replace special vanilla things"=false

        # Allows merging rottable items with different rot times
        B:"Rottable merge recipe"=true

        ##########################################################################################################
        # days to rot
        #--------------------------------------------------------------------------------------------------------#
        # -1 disables rotting on this item.
        ##########################################################################################################

        "days to rot" {
            I:cropGarlic=16
            I:cropGinger=12
            I:cropOnion=16
            I:cropPeanut=32
            I:cropRice=32
            I:cropSesame=32
            I:cropSichuanpepper=32
            I:cropSoybean=32
            I:cropTurnip=12
            I:"cuisine:dish"=32
            I:foodBowlofrice=8
            I:foodDough=8
            I:foodFirmtofu=16
            I:foodFlour=32
            I:foodMeat=8
            I:foodPickles=16
            I:foodRice=32
            I:"foodfunk:biodegradable_item"=-1
            I:"foodfunk:rottable"=8
            I:"foodfunk:rotted_item"=-1
            I:"foodfunk:rotten_food"=-1
            I:listAllfruit=8
            I:listAllgrain=16
            I:listAllmelons=16
            I:listAllseedfoods=10
            I:listAllveggie=8
            I:"minecraft:beef"=8
            I:"minecraft:beetroot_soup"=8
            I:"minecraft:cake"=10
            I:"minecraft:carrot"=12
            I:"minecraft:chicken"=8
            I:"minecraft:cooked_beef"=8
            I:"minecraft:cooked_chicken"=8
            I:"minecraft:cooked_fish"=8
            I:"minecraft:cooked_porkchop"=8
            I:"minecraft:fermented_spider_eye"=10
            I:"minecraft:fish"=8
            I:"minecraft:food"=8
            I:"minecraft:golden_apple"=32
            I:"minecraft:golden_carrot"=32
            I:"minecraft:melon_block"=16
            I:"minecraft:milk_bucket"=8
            I:"minecraft:mushroom_stew"=8
            I:"minecraft:porkchop"=8
            I:"minecraft:potato"=16
            I:"minecraft:pumpkin"=16
            I:"minecraft:rabbit_stew"=8
            I:"minecraft:rotten_flesh"=-1
            I:"minecraft:speckled_melon"=32
            I:"minecraft:spider_eye"=16
            I:"rats:herb_bundle"=32
            I:"rats:treacle"=32
        }

        ##########################################################################################################
        # rotten id
        #--------------------------------------------------------------------------------------------------------#
        # Rots into this item.  Set blank to rot into nothing
        ##########################################################################################################

        "rotten id" {
            S:cropGarlic=foodfunk:rotten_food
            S:cropGinger=foodfunk:rotten_food
            S:cropOnion=foodfunk:rotten_food
            S:cropPeanut=foodfunk:rotten_food
            S:cropRice=foodfunk:rotten_food
            S:cropSesame=foodfunk:rotten_food
            S:cropSichuanpepper=foodfunk:rotten_food
            S:cropSoybean=foodfunk:rotten_food
            S:cropTurnip=foodfunk:rotten_food
            S:"cuisine:dish"=cuisine:placed_dish
            S:foodBowlofrice=minecraft:bowl
            S:foodDough=foodfunk:rotten_food
            S:foodFirmtofu=foodfunk:rotten_food
            S:foodFlour=foodfunk:rotten_food
            S:foodMeat=minecraft:rotten_flesh
            S:foodPickles=foodfunk:rotten_food
            S:foodRice=foodfunk:rotten_food
            S:"foodfunk:biodegradable_item"=
            S:"foodfunk:rottable"=foodfunk:rotten_food
            S:"foodfunk:rotted_item"=
            S:"foodfunk:rotten_food"=
            S:listAllfruit=foodfunk:rotten_food
            S:listAllgrain=foodfunk:rotten_food
            S:listAllmelons=foodfunk:rotten_food
            S:listAllseedfoods=foodfunk:rotten_food
            S:listAllveggie=foodfunk:rotten_food
            S:"minecraft:beef"=minecraft:rotten_flesh
            S:"minecraft:beetroot_soup"=minecraft:bowl
            S:"minecraft:cake"=foodfunk:rotten_food
            S:"minecraft:carrot"=foodfunk:rotten_food
            S:"minecraft:chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_beef"=minecraft:rotten_flesh
            S:"minecraft:cooked_chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_fish"=minecraft:rotten_flesh
            S:"minecraft:cooked_porkchop"=minecraft:rotten_flesh
            S:"minecraft:fermented_spider_eye"=minecraft:rotten_flesh
            S:"minecraft:fish"=minecraft:rotten_flesh
            S:"minecraft:food"=foodfunk:rotten_food
            S:"minecraft:golden_apple"=foodfunk:rotten_food
            S:"minecraft:melon_block"=foodfunk:rotten_food
            S:"minecraft:milk_bucket"=foodfunk:spoiled_milk
            S:"minecraft:mushroom_stew"=minecraft:bowl
            S:"minecraft:porkchop"=minecraft:rotten_flesh
            S:"minecraft:potato"=foodfunk:rotten_food
            S:"minecraft:pumpkin"=foodfunk:rotten_food
            S:"minecraft:rabbit_stew"=minecraft:bowl
            S:"minecraft:rotten_flesh"=
            S:"minecraft:speckled_melon"=foodfunk:rotten_food
            S:"minecraft:spider_eye"=minecraft:fermented_spider_eye
            S:"rats:herb_bundle"=
            S:"rats:treacle"=
        }

    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Set values that modify rot speed for preserving containers and dimensions.
    ##########################################################################################################

    modifiers {

        ##########################################################################################################
        # preserving ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed container, contents will rot normally at 0, half speed at 50, and never at 100
        ##########################################################################################################

        "preserving ratio" {
            I:"cfm:esky"=90
            I:"cfm:freezer"=100
            I:"composter:compost_bin"=-5000
            I:"cookingforblockheads:fridge"=90
            I:"cookingforblockheads:ice_unit"=100
            I:"foodfunk:esky"=90
            I:"foodfunk:freezer"=100
            I:"foodfunk:icebox"=99
            I:"foodfunk:larder"=50
            I:"minecraft:cfmesky"=90
            I:"minecraft:cfmfreezer"=100
            I:"minecraft:cfmfridge"=99
        }

        ##########################################################################################################
        # dimension ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed dimension, contents will rot double speed at 200, normally at 100, never at 0, and half speed at -100
        ##########################################################################################################

        "dimension ratio" {
            I:-1=200
            I:0=100
            I:1=100
        }

    }

    ##########################################################################################################
    # rotten
    #--------------------------------------------------------------------------------------------------------#
    # Set values about rotten items.
    ##########################################################################################################

    rotten {
        # Food heal amount for the foodfunk:rotten_food item.
        # Min: 0
        # Max: 2147483647
        I:"Food heal amount"=1

        # Mob effect aka potion effect for eating rotten item.
        S:"Food mob effect"=minecraft:hunger

        # Duration of mob effect aka potion effect for eating rotten item.
        # Min: 0
        # Max: 2147483647
        I:"Food mob effect duration"=600

        # Probability of mob effect being applied when rotten item eaten.
        # Min: 0.0
        # Max: 1.0
        D:"Food mob effect probability"=0.6

        # Food saturation for the foodfunk:rotten_food item.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Food saturation amount"=0.1
    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false

        # Speed or slow all rot. < 1 faster, > 1 slower.
        D:"Rot time multiplier"=1.0
    }

}


