# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        ATTACK_DAMAGE;mysticalworld:amethyst_sword;6
        ATTACK_DAMAGE;wildnature:amethyst_sword;6
        ATTACK_DAMAGE;wildnature:sapphire_sword;6
        ATTACK_DAMAGE;wildnature:ruby_sword;6
        ATTACK_DAMAGE;wildnature:amber_sword;6
        ATTACK_DAMAGE;wildnature:malachite_sword;6
        ATTACK_DAMAGE;mysticalworld:amethyst_axe;9
        ATTACK_DAMAGE;wildnature:amethyst_axe;9
        ATTACK_DAMAGE;wildnature:sapphire_axe;9
        ATTACK_DAMAGE;wildnature:ruby_axe;9
        ATTACK_DAMAGE;wildnature:amber_axe;9
        ATTACK_DAMAGE;wildnature:malachite_axe;9
        ATTACK_DAMAGE;mysticalworld:amethyst_pickaxe;4
        ATTACK_DAMAGE;wildnature:amethyst_pickaxe;4
        ATTACK_DAMAGE;wildnature:sapphire_pickaxe;4
        ATTACK_DAMAGE;wildnature:ruby_pickaxe;4
        ATTACK_DAMAGE;wildnature:amber_pickaxe;4
        ATTACK_DAMAGE;wildnature:malachite_pickaxe;4
        ATTACK_DAMAGE;mysticalworld:amethyst_shovel;4.5
        ATTACK_DAMAGE;wildnature:amethyst_shovel;4.5
        ATTACK_DAMAGE;wildnature:sapphire_shovel;4.5
        ATTACK_DAMAGE;wildnature:ruby_shovel;4.5
        ATTACK_DAMAGE;wildnature:amber_shovel;4.5
        ATTACK_DAMAGE;wildnature:malachite_shovel;4.5
        ATTACK_SPEED;mysticalworld:amethyst_knife;2.5
        ATTACK_SPEED;mysticalworld:amethyst_hoe;3
        ATTACK_SPEED;wildnature:amethyst_hoe;3
        ATTACK_SPEED;wildnature:sapphire_hoe;3
        ATTACK_SPEED;wildnature:ruby_hoe;3
        ATTACK_SPEED;wildnature:amber_hoe;3
        ATTACK_SPEED;wildnature:malachite_hoe;3
        ATTACK_SPEED;mysticalworld:amethyst_axe;0.9
        ATTACK_SPEED;wildnature:amethyst_axe;0.9
        ATTACK_SPEED;wildnature:sapphire_axe;0.9
        ATTACK_SPEED;wildnature:ruby_axe;0.9
        ATTACK_SPEED;wildnature:amber_axe;0.9
        ATTACK_SPEED;wildnature:malachite_axe;0.9
        ATTACK_SPEED;mysticalworld:amethyst_pickaxe;1.2
        ATTACK_SPEED;wildnature:amethyst_pickaxe;1.2
        ATTACK_SPEED;wildnature:sapphire_pickaxe;1.2
        ATTACK_SPEED;wildnature:ruby_pickaxe;1.2
        ATTACK_SPEED;wildnature:amber_pickaxe;1.2
        ATTACK_SPEED;wildnature:malachite_pickaxe;1.2
        ATTACK_SPEED;mysticalworld:amethyst_shovel;1
        ATTACK_SPEED;wildnature:amethyst_shovel;1
        ATTACK_SPEED;wildnature:sapphire_shovel;1
        ATTACK_SPEED;wildnature:ruby_shovel;1
        ATTACK_SPEED;wildnature:amber_shovel;1
        ATTACK_SPEED;wildnature:malachite_shovel;1
        DURABILITY;mysticalworld:amethyst_sword;100
        DURABILITY;wildnature:amethyst_sword;100
        DURABILITY;wildnature:sapphire_sword;100
        DURABILITY;wildnature:ruby_sword;100
        DURABILITY;wildnature:amber_sword;100
        DURABILITY;wildnature:malachite_sword;100
        DURABILITY;mysticalworld:amethyst_hoe;100
        DURABILITY;wildnature:amethyst_hoe;100
        DURABILITY;wildnature:sapphire_hoe;100
        DURABILITY;wildnature:ruby_hoe;100
        DURABILITY;wildnature:amber_hoe;100
        DURABILITY;wildnature:malachite_hoe;100
        DURABILITY;mysticalworld:amethyst_axe;100
        DURABILITY;wildnature:amethyst_axe;100
        DURABILITY;wildnature:sapphire_axe;100
        DURABILITY;wildnature:ruby_axe;100
        DURABILITY;wildnature:amber_axe;100
        DURABILITY;wildnature:malachite_axe;100
        DURABILITY;mysticalworld:amethyst_pickaxe;100
        DURABILITY;wildnature:amethyst_pickaxe;100
        DURABILITY;wildnature:sapphire_pickaxe;100
        DURABILITY;wildnature:ruby_pickaxe;100
        DURABILITY;wildnature:amber_pickaxe;100
        DURABILITY;wildnature:malachite_pickaxe;100
        DURABILITY;mysticalworld:amethyst_shovel;100
        DURABILITY;wildnature:amethyst_shovel;100
        DURABILITY;wildnature:sapphire_shovel;100
        DURABILITY;wildnature:ruby_shovel;100
        DURABILITY;wildnature:amber_shovel;100
        DURABILITY;wildnature:malachite_shovel;100
        ENCHANTABILITY;mysticalworld:amethyst_sword;10
        ENCHANTABILITY;wildnature:amethyst_sword;10
        ENCHANTABILITY;wildnature:sapphire_sword;10
        ENCHANTABILITY;wildnature:ruby_sword;10
        ENCHANTABILITY;wildnature:amber_sword;10
        ENCHANTABILITY;wildnature:malachite_sword;10
        ENCHANTABILITY;mysticalworld:amethyst_axe;10
        ENCHANTABILITY;wildnature:amethyst_axe;10
        ENCHANTABILITY;wildnature:sapphire_axe;10
        ENCHANTABILITY;wildnature:ruby_axe;10
        ENCHANTABILITY;wildnature:amber_axe;10
        ENCHANTABILITY;wildnature:malachite_axe;10
        ENCHANTABILITY;mysticalworld:amethyst_pickaxe;10
        ENCHANTABILITY;wildnature:amethyst_pickaxe;10
        ENCHANTABILITY;wildnature:sapphire_pickaxe;10
        ENCHANTABILITY;wildnature:ruby_pickaxe;10
        ENCHANTABILITY;wildnature:amber_pickaxe;10
        ENCHANTABILITY;wildnature:malachite_pickaxe;10
        ENCHANTABILITY;mysticalworld:amethyst_shovel;10
        ENCHANTABILITY;wildnature:amethyst_shovel;10
        ENCHANTABILITY;wildnature:sapphire_shovel;10
        ENCHANTABILITY;wildnature:ruby_shovel;10
        ENCHANTABILITY;wildnature:amber_shovel;10
        ENCHANTABILITY;wildnature:malachite_shovel;10
        EFFICIENCY;mysticalworld:amethyst_axe;6
        EFFICIENCY;wildnature:amethyst_axe;6
        EFFICIENCY;wildnature:sapphire_axe;6
        EFFICIENCY;wildnature:ruby_axe;6
        EFFICIENCY;wildnature:amber_axe;6
        EFFICIENCY;wildnature:malachite_axe;6
        EFFICIENCY;mysticalworld:amethyst_pickaxe;6
        EFFICIENCY;wildnature:amethyst_pickaxe;6
        EFFICIENCY;wildnature:sapphire_pickaxe;6
        EFFICIENCY;wildnature:ruby_pickaxe;6
        EFFICIENCY;wildnature:amber_pickaxe;6
        EFFICIENCY;wildnature:malachite_pickaxe;6
        EFFICIENCY;mysticalworld:amethyst_shovel;6
        EFFICIENCY;wildnature:amethyst_shovel;6
        EFFICIENCY;wildnature:sapphire_shovel;6
        EFFICIENCY;wildnature:ruby_shovel;6
        EFFICIENCY;wildnature:amber_shovel;6
        EFFICIENCY;wildnature:malachite_shovel;6
        HARVEST_LEVEL;mysticalworld:amethyst_pickaxe;2
        HARVEST_LEVEL;wildnature:amethyst_pickaxe;2
        HARVEST_LEVEL;wildnature:sapphire_pickaxe;2
        HARVEST_LEVEL;wildnature:ruby_pickaxe;2
        HARVEST_LEVEL;wildnature:amber_pickaxe;2
        HARVEST_LEVEL;wildnature:malachite_pickaxe;2
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


