# Configuration file

client {
    # The location of the aura bar, where 0 is top left, 1 is top right, 2 is bottom left and 3 is bottom right
    # Min: 0
    # Max: 3
    I:auraBarLocation=0

    # If debug information about Aura around the player should be displayed in the F3 debug menu if the player is in creative mode
    B:debugText=false

    # If, when the F3 debug menu is open and the player is in creative mode, every Aura spot should be highlighted in the world for debug purposes
    B:debugWorld=false

    # The percentage of particles that should spawn when there is an excess amount of Aura in the environment, where 1 is 100% and 0 is 0%
    D:excessParticleAmount=1.0

    # The percentage of particles that should be displayed, where 1 is 100% and 0 is 0%
    # Min: 0.0
    # Max: 1.0
    D:particleAmount=1.0

    # If particle spawning should respect the particle setting in Minecraft's video settings screen
    B:respectVanillaParticleSettings=true
}


enabledfeatures {
    # If the Aura Imbalance effect of farm animals being affected in positive ways if Aura levels are too high should occur
    B:animalEffect=true

    # If the Aura Imbalance effect of breathlessness if Aura levels are too low should occur
    B:breathlessEffect=true

    # If the Aura Imbalance effect of aura containers in players' inventories being filled if the Aura levels are high enough should occur
    B:cacheRechargeEffect=true

    # If the chunk loader block should be enabled
    B:chunkLoader=true

    # If the Aura Imbalance effect of explosions happening randomly if Aura levels are too low should occur
    B:explosionEffect=true

    # If the Aura Imbalance effect of grass and trees dying in the area if the Aura levels are too low should occur
    B:grassDieEffect=true

    # If the Aura Imbalance effect of ores spawning in the area if Aura levels are too high should occur
    B:oreEffect=false

    # If the Aura Imbalance effect of plant growth being boosted if the Aura levels are high enough should occur
    B:plantBoostEffect=true

    # If using Dragon's Breath in a Brewing Stand should not cause a glass bottle to appear
    B:removeDragonBreathContainerItem=true

    # If the RF converter block should be enabled
    B:rfConverter=false
}


general {
    # Additional conversion recipes for the Botanist's Pickaxe right click function. Each entry needs to be formatted as modid:input_block[prop1=value1,...]->modid:output_block[prop1=value1,...] where block state properties are optional
    S:additionalBotanistPickaxeConversions <
        futuremc:stone_brick_wall->futuremc:mossy_stone_brick_wall
        iceandfire:dread_stone_bricks->iceandfire:dread_stone_bricks_mossy
        minecraft:stone_slab[variant=stone_brick]->quark:stonebrick_mossy_slab
        minecraft:stone_brick_stairs->quark:stonebrick_mossy_stairs
        rats:marbled_cheese_brick->rats:marbled_cheese_brick_mossy
        zawa:mixed_stone->zawa:mixed_stone_mossy
     >

    # Additional blocks that several mechanics identify as flowers. Each entry needs to be formatted as modid:block[prop1=value1,...] where block state properties are optional
    S:additionalFlowers <
        biomesoplenty:flower_0[variant=clover]
        biomesoplenty:flower_0[variant=swampflower]
        biomesoplenty:flower_0[variant=deathbloom]
        biomesoplenty:flower_0[variant=glowflower]
        biomesoplenty:flower_0[variant=blue_hydrangea]
        biomesoplenty:flower_0[variant=orange_cosmos]
        biomesoplenty:flower_0[variant=pink_daffodil]
        biomesoplenty:flower_0[variant=wildflower]
        biomesoplenty:flower_0[variant=violet]
        biomesoplenty:flower_0[variant=white_anemone]
        biomesoplenty:flower_0[variant=pink_hibiscus]
        biomesoplenty:flower_0[variant=lily_of_the_valley]
        biomesoplenty:flower_0[variant=enderlotus]
        biomesoplenty:flower_0[variant=bromeliad]
        biomesoplenty:flower_0[variant=wilted_lily]
        biomesoplenty:flower_0[variant=burning_blossom]
        biomesoplenty:flower_1[variant=lavender]
        biomesoplenty:flower_1[variant=goldenrod]
        biomesoplenty:flower_1[variant=bluebells]
        biomesoplenty:flower_1[variant=icy_iris]
        biomesoplenty:flower_1[variant=rose]
        biomesoplenty:flower_1[variant=miners_delight]
        futuremc:lily_of_the_valley
        futuremc:cornflower
        futuremc:wither_rose
        inspirations:flower[type=rose]
        inspirations:flower[type=syringa]
        inspirations:flower[type=paeonia]
        inspirations:flower[type=cyan]
        wildnature:jacaranda_flower
        wildnature:cherry_flower
        wildnature:daisy
        wildnature:bluebell
        wildnature:pulsatilla
        wildnature:heather_purple
        wildnature:heather_pink
        wildnature:heather_white
        wildnature:lupine_violet
        wildnature:lupine_blue
        wildnature:lupine_red
        wildnature:lupine_pink
        wildnature:lupine_yellow
        wildnature:iris_violet
        wildnature:iris_purple
        wildnature:forget_me_not_blue
        wildnature:forget_me_not_pink
        zawa:beeplant
        zawa:bellflowers
        zawa:peach_flower
        zawa:temple_bells
        zawa:golden_sparks
        zawa:violet
        zawa:onion_grass
        zawa:mimosa_pudica
     >

    # Additional blocks that are recognized as generatable ores for the passive ore generation effect. Each entry needs to be formatted as oredictEntry:oreWeight:dimension where a higher weight makes the ore more likely to spawn with 5000 being the weight of coal, the default ore with the highest weight, and dimension being any of overworld and nether
    S:additionalOres <
     >

    # Additional projectile types that are allowed to be consumed by the projectile generator. Each entry needs to be formatted as entity_registry_name->aura_amount
    S:additionalProjectiles <
        crossroads:bullet->20000
        cuisine:seed->10000
        iceandfire:amphitherearrow->50000
        iceandfire:dragonarrow->50000
        iceandfire:hydra_arrow->50000
        iceandfire:seaserpentarrow->50000
        iceandfire:stymphalianarrow->50000
        inspirations:arrow->12000
        minecraft:spectral_arrow->12000
        primitivemobs:thrown_block->80000
        primitivetools:spear->10000
        psi:spell_projectile->5000
        psi:spell_grenade->5000
        psi:spell_charge->5000
        quark:arrow_ender->30000
        quark:arrow_explosive->12000
        quark:arrow_torch->10000
        rats:rat_arrow->12000
        roots:entity_fire_jet->15000
        roots:entity_thorn_trap->15000
        thermalfoundation:blizz_bolt->15000
        thermalfoundation:blitz_bolt->15000
        thermalfoundation:basalz_bolt->15000
        zawa:tranquilizerdart->10000
        zawa:shotgunbullet->10000
        zawa:riflebullet->10000
     >

    # The Aura to RF ratio used by the RF converter, read as aura*ratio = rf
    D:auraToRFRatio=0.05

    # Additional dimensions that map to Aura types that should be present in them. This is useful if you have a modpack with custom dimensions that should have Aura act similarly to an existing dimension in them. Each entry needs to be formatted as dimension_name->aura_type, where aura_type can be any of naturesaura:overworld, naturesaura:nether and naturesaura:end.
    S:auraTypeOverrides <
        the_nether->naturesaura:nether
     >

    # The amount of blocks that can be between two Aura Field Creators for them to be connectable and work together
    I:fieldCreatorRange=16

    # Blocks that are exempt from being recognized as generatable ores for the passive ore generation effect. Each entry needs to be formatted as modid:block[prop1=value1,...] where block state properties are optional
    S:oreExceptions <
     >
}


