# Configuration file

enabled {
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"earthworks:block_slate_slab"=true
    B:"earthworks:block_slate_slab_green"=true
    B:"earthworks:block_slate_slab_purple"=true
    B:"naturesaura:ancient_planks"=true
    B:"naturesaura:infused_brick"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:elder_prismarine"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"quark:world_stone_bricks"=true
    B:"railcraft:brick_abyssal"=true
    B:"railcraft:brick_bleachedbone"=true
    B:"railcraft:brick_bloodstained"=true
    B:"railcraft:brick_frostbound"=true
    B:"railcraft:brick_infernal"=true
    B:"railcraft:brick_nether"=true
    B:"railcraft:brick_pearlized"=true
    B:"railcraft:brick_quarried"=true
    B:"railcraft:brick_red_nether"=true
    B:"railcraft:brick_red_sandy"=true
    B:"railcraft:brick_sandy"=true
    B:"roots:runestone_brick"=true
    B:"roots:wildwood_planks"=true
    B:"traverse:blue_rock_bricks"=true
    B:"traverse:blue_rock_cobblestone"=true
    B:"traverse:fir_planks"=true
    B:"traverse:red_rock_bricks"=true
    B:"traverse:red_rock_cobblestone"=true
    B:"valoegheses_be:planks_zoesteria_palm"=true
    B:"valoegheses_be:planks_zoesteria_pine"=true
    B:"wildnature:apple_planks"=true
    B:"wildnature:baobab_planks"=true
    B:"wildnature:beech_planks"=true
    B:"wildnature:browndirt"=true
    B:"wildnature:cedar_planks"=true
    B:"wildnature:cherry_planks"=true
    B:"wildnature:desertdirt"=true
    B:"wildnature:drieddirt"=true
    B:"wildnature:eucalyptus_planks"=true
    B:"wildnature:fir_planks"=true
    B:"wildnature:frozen_dirt"=true
    B:"wildnature:hazel_planks"=true
    B:"wildnature:hornbeam_planks"=true
    B:"wildnature:jacaranda_planks"=true
    B:"wildnature:mahogany_planks"=true
    B:"wildnature:molddirt"=true
    B:"wildnature:palm_planks"=true
    B:"wildnature:pear_planks"=true
    B:"wildnature:pine_planks"=true
    B:"wildnature:redwood_planks"=true
    B:"wildnature:rowan_planks"=true
    B:"wildnature:willow_planks"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


