{
  "version": 2,
  "inventoryGeneratorID": "Adventure Uncommon Misc",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "inspirations:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "quark:arrow_explosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "zawa:bullet_rifle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "zawa:tranquilizer_dart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "prospects:pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "prospects:sifter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "prospects:pan",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:redstone_charger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tome_experience",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tome_lexicon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "antiqueatlas:empty_antique_atlas",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "iceandfire:manuscript",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25,
      "min": 1,
      "max": 1,
      "item": {
        "id": "animania:item_cart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:horse_whistle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_horse_armor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_sack",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:barometer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:photometer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "charm:bat_bucket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:slime_bucket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:spirit_bag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "roots:glass_eye",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "toughasnails:canteen",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:staff",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:tnt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "rats:rat_capture_net",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}