{
  "version": 2,
  "inventoryGeneratorID": "Adventure Rare Armour",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:silver_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:silver_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:silver_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:silver_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.helmet_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.plate_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.legs_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:armor.boots_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.shield_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:artifact_generation_tag",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}