{
  "version": 2,
  "inventoryGeneratorID": "Adventure Uncommon Weapons",
  "items": [
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.axe_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.shovel_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.pickaxe_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sword_bronze",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:fishing_spear",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ceramics:clay_shears",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:artifact_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.bow_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "railcraft:tool_crowbar_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:ruby_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:ruby_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:sapphire_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:sapphire_pickaxe",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}