{
  "version": 2,
  "inventoryGeneratorID": "Adventure Common",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:clock",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "quark:clock_calculated": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "quark:compass_calculated": {
              "nbtType": "byte",
              "nbt": 1
            },
            "quark:compass_in_nether": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:north_compass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:iron_knife",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:lead",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:boat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:saddle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:flint_and_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 64,
      "item": {
        "id": "inspirations:rope",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "quark:arrow_torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "toughasnails:purified_water_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "toughasnails:charcoal_filter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "roots:fire_starter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "wildnature:pebble",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Resource - Common"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Resource - Uncommon"
            }
          }
        }
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Color Runes"
            }
          }
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Potions - Common"
            }
          }
        }
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Village Common"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivetools:primitive_spear_cwl",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}