{
  "version": 2,
  "inventoryGeneratorID": "Cheese",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "animania:friesian_cheese_wheel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "animania:jersey_cheese_wheel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "animania:holstein_cheese_wheel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "animania:sheep_cheese_wheel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "animania:goat_cheese_wheel",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}