{
  "version": 2,
  "inventoryGeneratorID": "Chopping Boards",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_dark_oak_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_spruce_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_jungle_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_oak_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_birch_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:chopping_board",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "BlockEntityTag": {
              "nbtType": "compound",
              "nbt": {
                "cover": {
                  "nbtType": "compound",
                  "nbt": {
                    "id": {
                      "nbtType": "string",
                      "nbt": "futuremc:stripped_acacia_wood"
                    },
                    "Count": {
                      "nbtType": "byte",
                      "nbt": 1
                    },
                    "Damage": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}