{
  "version": 2,
  "inventoryGeneratorID": "Cosmetic Armor",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": -2371677
                }
              }
            },
            "Properties": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "string",
                  "nbt": "sand"
                }
              }
            },
            "Name": {
              "nbtType": "string",
              "nbt": "minecraft:sand"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_chestplate",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": -2371677
                }
              }
            },
            "Properties": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "string",
                  "nbt": "sand"
                }
              }
            },
            "Name": {
              "nbtType": "string",
              "nbt": "minecraft:sand"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_leggings",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": -2371677
                }
              }
            },
            "Properties": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "string",
                  "nbt": "sand"
                }
              }
            },
            "Name": {
              "nbtType": "string",
              "nbt": "minecraft:sand"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_boots",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "color": {
                  "nbtType": "int",
                  "nbt": -2371677
                }
              }
            },
            "Properties": {
              "nbtType": "compound",
              "nbt": {
                "variant": {
                  "nbtType": "string",
                  "nbt": "sand"
                }
              }
            },
            "Name": {
              "nbtType": "string",
              "nbt": "minecraft:sand"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:squid_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:pig_zombie_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:cow_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:chicken_boots",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}