{
  "version": 2,
  "inventoryGeneratorID": "Functional Books",
  "items": [
    {
      "weight": 2.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "iceandfire:manuscript",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "antiqueatlas:empty_antique_atlas",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "zawa:care_guide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:roots_guide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "patchouli:guide_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "patchouli:book": {
              "nbtType": "string",
              "nbt": "mysticalworld:world_guide"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "patchouli:guide_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "patchouli:book": {
              "nbtType": "string",
              "nbt": "tinkersforging:book"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "zawa:data_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.65,
      "min": 1,
      "max": 1,
      "item": {
        "id": "guideapi:crossroads-info_guide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.65,
      "min": 1,
      "max": 1,
      "item": {
        "id": "guideapi:crossroads-crossroadsmainguide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "patchouli:guide_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "patchouli:book": {
              "nbtType": "string",
              "nbt": "naturesaura:book"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "animania:animania_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "zawa:ralphiki_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tome_experience",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "patchouli:guide_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "patchouli:book": {
              "nbtType": "string",
              "nbt": "patchouli:itw_tips"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}