{
  "version": 2,
  "inventoryGeneratorID": "Heads",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 3,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "SkullOwner": {
              "nbtType": "compound",
              "nbt": {
                "Id": {
                  "nbtType": "string",
                  "nbt": "6bd221a3-91ff-4630-b0b7-8f8f2715591b"
                },
                "Properties": {
                  "nbtType": "compound",
                  "nbt": {
                    "textures": {
                      "nbtType": "list",
                      "nbt": [
                        {
                          "nbtType": "compound",
                          "nbt": {
                            "Value": {
                              "nbtType": "string",
                              "nbt": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA5ZjFkZTYxMzVmNGJlYTc4MWM1YThlMGQ2MTA5NWY4MzNlZTI2ODVkODE1NGVjZWE4MTRlZTZkMzI4YTVjNiJ9fX0\u003d"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Enderman Head"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}