{
  "version": 2,
  "inventoryGeneratorID": "Remains",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:dye",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 3.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:witherbone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:troll_skull",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.01,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}