{
  "version": 2,
  "inventoryGeneratorID": "Resource - Rare",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:experience_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "crossroads:ingot_bronze",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 160,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 130,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 131,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 4,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 134,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "futuremc:netherite_scrap",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 2,
      "max": 4,
      "item": {
        "id": "contenttweaker:crude_oil_tank",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "BOP Gems"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:gold_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:iron_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "crossroads:block_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 4,
      "item": {
        "id": "crossroads:block_tin",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}