{
  "version": 2,
  "inventoryGeneratorID": "Saplings",
  "items": [
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:sapling",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "biomesoplenty:sapling_1",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "biomesoplenty:sapling_2",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:apple_sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:sapling",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "biomesoplenty:sapling_2",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "environs:pine_sapling",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}