{
  "version": 2,
  "inventoryGeneratorID": "Unique",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:sheep_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 7
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Cyclopes have the keenest fashion sense"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Sharp Hat"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:pumpkin",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 1
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 4
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 10
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 14
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Pumpkin King\u0027s Crown"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:witch_hat",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 7
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 24
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 4
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 3
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 12
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "For only the most malodorous of witches"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Ruby Hat"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalworld:copper_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 12
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 34
                    }
                  }
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "\u00A76Copper Pot"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:squid_helmet",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 10
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 5
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 6
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Lore": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "Offers breathable air and head hugs"
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "Squid Symbiote"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}