{
  "version": 2,
  "inventoryGeneratorID": "Unique",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 5
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Tome of AO"
                }
              }
            },
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 40
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 13
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 29
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:clock",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 38
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 51
                    }
                  }
                }
              ]
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Detective\u0027s Pocketwatch"
                }
              }
            },
            "quark:clock_calculated": {
              "nbtType": "byte",
              "nbt": 1
            },
            "AttributeModifiers": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "UUIDMost": {
                      "nbtType": "int",
                      "nbt": 99
                    },
                    "UUIDLeast": {
                      "nbtType": "int",
                      "nbt": 114231600
                    },
                    "Amount": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "Slot": {
                      "nbtType": "string",
                      "nbt": "offhand"
                    },
                    "AttributeName": {
                      "nbtType": "string",
                      "nbt": "generic.attackSpeed"
                    },
                    "Name": {
                      "nbtType": "string",
                      "nbt": "generic.attackSpeed"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:wither_crook",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 8
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 39
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Reaper\u0027s Scythe"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "wildnature:amber_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 1
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 20
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 38
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 14
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Phoenix Sword"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "futuremc:trident",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 15
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 25
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 6
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Shark\u0027s Trident"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}