{
  "version": 2,
  "inventoryGeneratorID": "Unique",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.hammer_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 13
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 36
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 34
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 9
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "The Pulverizer"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.fishing_rod_platinum",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 9
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 61
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 62
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 6
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Fisherman\u0027s Friend"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_hoe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 19
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 13
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "5 Iron"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_hoe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 45
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 5
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Diamond Joe"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tool.sickle_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quark:RuneColor": {
              "nbtType": "int",
              "nbt": 4
            },
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 46
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 16
                    }
                  }
                },
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 34
                    }
                  }
                }
              ]
            },
            "Quark:ItemNameDye": {
              "nbtType": "int",
              "nbt": 1
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Soviet Sickle"
                }
              }
            },
            "Quark:RuneAttached": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}