{
  "version": 2,
  "inventoryGeneratorID": "Village Uncommon",
  "items": [
    {
      "weight": 1.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Village Uncommon Misc"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Commmon Resource"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Food"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Decorative Blocks"
            }
          }
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Uncommon Decor"
            }
          }
        }
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Plushes"
            }
          }
        }
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Farm Stock"
            }
          }
        }
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Records"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}