{
  "version": 2,
  "inventoryGeneratorID": "Village Rare Misc",
  "items": [
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_cage",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_igloo_white",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 2,
      "max": 8,
      "item": {
        "id": "rats:rat_tube_white",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_water_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_sack",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rats:rat_hammock_white",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:materials",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:materials",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 8,
      "max": 32,
      "item": {
        "id": "railcraft:rail",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 8,
      "max": 32,
      "item": {
        "id": "railcraft:rail",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 8,
      "max": 32,
      "item": {
        "id": "railcraft:rail",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 8,
      "max": 32,
      "item": {
        "id": "railcraft:rail",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 8,
      "max": 32,
      "item": {
        "id": "railcraft:railbed",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "quark:obsidian_pressure_plate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "inspirations:redstone_torch_lever",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "inspirations:torch_lever",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "essentials:sorting_hopper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:hopper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "quark:chute",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 8,
      "item": {
        "id": "quark:lit_lamp",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:rain_detector",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:daylight_detector",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinkersforging:forge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "essentials:port_extender",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:redstone_barrel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "animania:item_tiller",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "crossroads:gear_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:hand_crank",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "base:wrench",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:wrench",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinkersforging:hammer/iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:omnimeter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:material",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cuisine:fan",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "effortlessbuilding:randomizer_bag",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}