{
  "version": 2,
  "inventoryGeneratorID": "Village Very Rare Misc",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "railcraft:chest_void",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "railcraft:chest_metals",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "essentials:slotted_chest",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "foodfunk:larder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:anvil",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tinkersforging:tinkers_anvil/iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "crossroads:master_axis",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "crossroads:multi_piston",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "essentials:fertile_soil",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "essentials:fertile_soil",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:pyre",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "naturesaura:wood_stand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "petsretreat:totem_of_retreat_hard",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "int",
                      "nbt": 28
                    }
                  }
                }
              ]
            },
            "HideFlags": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "petsretreat:pet_command_rod",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "petsretreat:pet_transfer_rod",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "petsretreat:pet_retreat_rod",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}