import mods.TinkersForging.Anvil;


// Forge Mystical World copper and silver armour

Anvil.addRecipe(<ore:ingotCopper> * 5, <mysticalworld:copper_helmet>, 1, "bend_last", "bend_second_last", "hit_third_last");
Anvil.addRecipe(<ore:ingotCopper> * 8, <mysticalworld:copper_chestplate>, 1, "hit_last", "bend_not_last", "upset_not_last");
Anvil.addRecipe(<ore:ingotCopper> * 7, <mysticalworld:copper_leggings>, 1, "hit_any", "bend_any", "draw_any");
Anvil.addRecipe(<ore:ingotCopper> * 4, <mysticalworld:copper_boots>, 1, "bend_last", "bend_second_last", "shrink_third_last");

Anvil.addRecipe(<ore:ingotSilver> * 5, <mysticalworld:silver_helmet>, 1, "bend_last", "bend_second_last", "hit_third_last");
Anvil.addRecipe(<ore:ingotSilver> * 8, <mysticalworld:silver_chestplate>, 1, "hit_last", "bend_not_last", "upset_not_last");
Anvil.addRecipe(<ore:ingotSilver> * 7, <mysticalworld:silver_leggings>, 1, "hit_any", "bend_any", "draw_any");
Anvil.addRecipe(<ore:ingotSilver> * 4, <mysticalworld:silver_boots>, 1, "bend_last", "bend_second_last", "shrink_third_last");