// Barrel extensions
<ceramics:clay_barrel:0>.addTooltip("Holds 4 buckets of any fluid");
<ceramics:clay_barrel:1>.addTooltip("Place on top of a clay barrel to increase its capacity");
<ceramics:clay_barrel_stained:*>.addTooltip("Holds 4 buckets of any fluid");
<ceramics:clay_barrel_stained_extension:*>.addTooltip("Place on top of a clay barrel to increase its capacity");
<ceramics:porcelain_barrel:*>.addTooltip("Holds 6 buckets of any fluid");
<ceramics:porcelain_barrel_extension:*>.addTooltip("Place on top of a porcelain barrel to increase its capacity");

// Clay barrel
<ceramics:clay_bucket>.addTooltip("Breaks after placing hot fluids");
// I'd put a different message on the ones holding hot fluids, but there are a lot of those. TODO