# add items to the compostable oredict, because for some reason that oredict shows as empty during load

<ore:compostable>.add(<foodfunk:rotten_food>, <foodfunk:spoiled_milk>, <foodfunk:biodegradable_item>, <foodfunk:rotted_item>, <rats:contaminated_food>);

# add items to composter
mods.futuremc.Composter.addValidItem(<ore:treeSapling>, 30);
mods.futuremc.Composter.addValidItem(<ore:treeLeaves>, 30);
mods.futuremc.Composter.addValidItem(<ore:listAllveggie>, 65);
mods.futuremc.Composter.addValidItem(<ore:listAllfruit>, 65);
mods.futuremc.Composter.addValidItem(<ore:listAllgrain>, 65);
mods.futuremc.Composter.addValidItem(<ore:allFlowers>, 65);
mods.futuremc.Composter.addValidItem(<ore:allTallflowers>, 65);
mods.futuremc.Composter.addValidItem(<ore:listAllnut>, 30);
mods.futuremc.Composter.addValidItem(<ore:mushroom>, 65);
mods.futuremc.Composter.addValidItem(<ore:seed>, 30);
mods.futuremc.Composter.addValidItem(<ore:compostable>, 50);
