// rationale for why potions make you thirsty
<minecraft:nether_wart>.addTooltip("Unexpectedly salty.");

// undocumented item sources
<toughasnails:ice_cube>.addTooltip("Drops from ice blocks.");
<toughasnails:magma_shard>.addTooltip("Drops from magma blocks.");

// cheese blocks
<rats:block_of_cheese>.addTooltip("Aged to inedibility.");

// Animania mud
<animania:block_mud>.displayName = "Wallowing Mud";

// prospects tool usage notes
<prospects:pan>.addTooltip("Right-click on any underwater block to search for nuggets.");
<prospects:pan>.addTooltip("Results indicate larger deposits below.");
<prospects:pick>.addTooltip("Right-click on stone blocks to search for nuggets.");
<prospects:pick>.addTooltip("Results indicate larger deposits below.");
<prospects:sifter>.addTooltip("Right-click on dirt blocks to search for nuggets.");
<prospects:sifter>.addTooltip("Results indicate larger deposits below.");

// functionality added by Quark
<minecraft:poisonous_potato>.addTooltip("Feed to a baby animal to prevent it growing up.");

<base:wrench>.addTooltip("Rotates blocks.");

// Structured Crafting is a little too complicated to describe in text.
mods.jei.JEI.addDescription(<structuredcrafting:structured_crafter>, "Automated in-world crafting. See https://www.curseforge.com/minecraft/mc-mods/structured-crafting for a quick tutorial.");
// TODO I should make a Patchouli book for this instead.