// rationale for why potions make you thirsty
<minecraft:nether_wart>.addTooltip("Unexpectedly salty.");

// undocumented item sources
<toughasnails:ice_cube>.addTooltip("Drops from ice blocks.");
<toughasnails:magma_shard>.addTooltip("Drops from magma blocks.");

// hopper pipes
<inspirations:pipe>.displayName = "Hopper Pipe";
<inspirations:pipe>.addTooltip("Input with a hopper. Output to a container, crucible, or chute.");

// cheese blocks
<rats:block_of_cheese>.addTooltip("Aged to inedibility.");