<minecraft:coal_ore>.addTooltip("Appears everywhere, sometimes in large deposits below 96y");
<minecraft:iron_ore>.addTooltip("Appears rarely in oases, in large deposits between 32y and 64y");
<minecraft:gold_ore>.addTooltip("Appears rarely in oases, in large deposits below 32y");
<minecraft:redstone_ore>.addTooltip("Appears in small amounts in oases");
<minecraft:redstone_ore>.addTooltip("Appears rarely in certain chunks in oases, in many medium deposits below 64y");
<minecraft:lapis_ore>.addTooltip("Appears in oases, mostly around 24y");
<minecraft:diamond_ore>.addTooltip("Appears in very small amounts in oases");
<minecraft:diamond_ore>.addTooltip("Appears rarely in certain chunks in oases, in many small deposits below 32y.");
<minecraft:quartz_ore>.addTooltip("Appears rarely in the Nether, in large deposits at any height.");

<minecraft:emerald_ore>.addTooltip("Appears in certain chunks in mountains");
<biomesoplenty:gem_ore:0>.addTooltip("Appears only in the End"); // ender amethyst
<biomesoplenty:gem_ore:1>.addTooltip("Appears in certain chunks in savannas"); // ruby
<biomesoplenty:gem_ore:2>.addTooltip("Appears in certain chunks in plains"); // peridot
<biomesoplenty:gem_ore:3>.addTooltip("Appears in certain chunks in lush areas"); // topaz
<biomesoplenty:gem_ore:4>.addTooltip("Appears in certain chunks in snowy areas"); // tanzanite
<biomesoplenty:gem_ore:5>.addTooltip("Appears in certain chunks in swamps"); // malachite
<biomesoplenty:gem_ore:6>.addTooltip("Appears in certain chunks in seas"); // sapphire
<biomesoplenty:gem_ore:7>.addTooltip("Appears in certain chunks in forests"); // amber
<mysticalworld:amethyst_ore>.addTooltip("Appears in certain chunks in jungles");

<crossroads:ore_copper>.addTooltip("Appears rarely in oases, in large deposits between 16y and 48y");
<crossroads:ore_copper>.addTooltip("Must be smelted in a Heating Crucible");
<crossroads:ore_tin>.addTooltip("Appears rarely in oases beyond +/-1000z, in large deposits below 32y");
<crossroads:ore_tin>.addTooltip("Must be smelted in a Heating Crucible");

<thermalfoundation:ore:2>.addTooltip("Appears rarely in oases beyond +/-3000z, in large deposits between 16y and 48y");
<thermalfoundation:ore:2>.addTooltip("Must be smelted in a Heating Crucible");
<thermalfoundation:ore:3>.addTooltip("Appears rarely in oases beyond +/-3000z, in large deposits between 16y and 48y");
<thermalfoundation:ore:3>.addTooltip("Must be smelted in a Heating Crucible");
<thermalfoundation:ore:6>.addTooltip("Appears rarely in oases beyond +/-6000z, in small deposits below 32y");
<thermalfoundation:ore:6>.addTooltip("Must be smelted in a Heating Crucible");

<thermalfoundation:ore_fluid:0>.addTooltip("Appears in the desert"); // oil sand
<thermalfoundation:ore_fluid:2>.addTooltip("Appears in redstone deposits"); // fluid redstone
<thermalfoundation:ore_fluid:3>.addTooltip("Appears in nether quartz deposits"); //fluid glowstone
<thermalfoundation:ore_fluid:4>.addTooltip("Appears in the End"); // resonant ender
<thermalfoundation:ore_fluid:5>.addTooltip("Appears in the desert"); 

<railcraft:ore:1>.addTooltip("Appears only in the desert"); // saltpeter

<railcraft:ore_metal_poor:0>.addTooltip("Appears in small amounts in oases"); // iron
<railcraft:ore_metal_poor:1>.addTooltip("Appears in small amounts in oases and mesas"); // gold
<railcraft:ore_metal_poor:2>.addTooltip("Appears in small amounts in oases"); // copper
<railcraft:ore_metal_poor:3>.addTooltip("Appears in small amounts in oases beyond +/-1000z"); // tin
<railcraft:ore_metal_poor:4>.addTooltip("Appears in small amounts in oases beyond +/-3000z"); // lead
<railcraft:ore_metal_poor:5>.addTooltip("Appears in small amounts in oases beyond +/-3000z"); // silver