mods.jei.JEI.removeAndHide(<prospects:flower:0>); // aluminum
mods.jei.JEI.removeAndHide(<prospects:flower:2>); // zinc
mods.jei.JEI.removeAndHide(<prospects:flower:6>); // cadmium
mods.jei.JEI.removeAndHide(<prospects:flower:9>); // uranium
mods.jei.JEI.removeAndHide(<prospects:flower:10>);// nickel

<prospects:flower:1>.addTooltip("Indicates the presence of coal below");
<prospects:flower:1>.addTooltip("Coal appears in large deposits below 96y");

<prospects:flower:3>.addTooltip("Indicates the presence of copper below");
<prospects:flower:3>.addTooltip("Copper appears in large veins between 16y and 48y");

<prospects:flower:4>.addTooltip("Indicates the presence of gold below");
<prospects:flower:4>.addTooltip("Gold appears in large veins below 32y");

<prospects:flower:5>.addTooltip("Indicates the presence of lead below");
<prospects:flower:5>.addTooltip("Lead appears in many small veins below 64y");

<prospects:flower:7>.addTooltip("Indicates the presence of silver below");
<prospects:flower:7>.addTooltip("Silver appears in many small veins below 64y");

<prospects:flower:8>.addTooltip("Indicates the presence of iron below");
<prospects:flower:8>.addTooltip("Iron appears in large veins between 32y and 64y");

<prospects:flower:11>.addTooltip("Indicates the presence of diamond below");
<prospects:flower:11>.addTooltip("Diamond appears in lava-filled geodes below 32y");

<prospects:flower:12>.addTooltip("Indicates the presence of redstone below");
<prospects:flower:12>.addTooltip("Redstone appears in large conical deposits below 64y");

<prospects:flower:13>.addTooltip("Indicates the presence of tin below");
<prospects:flower:13>.addTooltip("Tin appears in large veins below 32y");