<minecraft:coal_ore>.addTooltip("Appears everywhere, sometimes in large deposits");
<minecraft:iron_ore>.addTooltip("Appears rarely in large deposits in oases");
<minecraft:gold_ore>.addTooltip("Appears rarely in large deposits in oases");
<minecraft:redstone_ore>.addTooltip("Appears in oases, and rarely in large deposits");
<minecraft:lapis_ore>.addTooltip("Appears in oases");
<minecraft:diamond_ore>.addTooltip("Appears in oases, and in much larger numbers in certain rare chunks.");
<minecraft:quartz_ore>.addTooltip("Appears rarely in large deposits in the Nether");

<minecraft:emerald_ore>.addTooltip("Appears in certain chunks in mountains");
<biomesoplenty:gem_ore:0>.addTooltip("Appears only in the End"); // ender amethyst
<biomesoplenty:gem_ore:1>.addTooltip("Appears in certain chunks in savannas"); // ruby
<biomesoplenty:gem_ore:2>.addTooltip("Appears in certain chunks in plains"); // peridot
<biomesoplenty:gem_ore:3>.addTooltip("Appears in certain chunks in lush areas"); // topaz
<biomesoplenty:gem_ore:4>.addTooltip("Appears in certain chunks in snowy areas"); // tanzanite
<biomesoplenty:gem_ore:5>.addTooltip("Appears in certain chunks in swamps"); // malachite
<biomesoplenty:gem_ore:6>.addTooltip("Appears in certain chunks in seas"); // sapphire
<biomesoplenty:gem_ore:7>.addTooltip("Appears in certain chunks in forests"); // amber
<mysticalworld:amethyst_ore>.addTooltip("Appears in certain chunks in jungles");

<crossroads:ore_copper>.addTooltip("Appears rarely in large deposits in oases");
<crossroads:ore_tin>.addTooltip("Appears rarely in large deposits in oases beyond +/-1000z");

<thermalfoundation:ore:2>.addTooltip("Appears rarely in large deposits in oases beyond +/-3000z");
<thermalfoundation:ore:3>.addTooltip("Appears rarely in large deposits in oases beyond +/-3000z");
<thermalfoundation:ore:6>.addTooltip("Appears in oases beyond +/-6000z, and rarely in large deposits");

<thermalfoundation:ore_fluid:0>.addTooltip("Appears in the desert"); // oil sand
<thermalfoundation:ore_fluid:2>.addTooltip("Appears in redstone deposits");
<thermalfoundation:ore_fluid:3>.addTooltip("Appears in nether quartz deposits");
<thermalfoundation:ore_fluid:4>.addTooltip("Appears in the End"); // resonant ender
<thermalfoundation:ore_fluid:5>.addTooltip("Appears in the desert");

<railcraft:ore:1>.addTooltip("Appears only in the desert"); // saltpeter

<railcraft:ore_metal_poor:0>.addTooltip("Appears in oases");
<railcraft:ore_metal_poor:1>.addTooltip("Appears in oases and mesas");
<railcraft:ore_metal_poor:2>.addTooltip("Appears in oases");
<railcraft:ore_metal_poor:3>.addTooltip("Appears in oases beyond +/-1000z"); // tin
<railcraft:ore_metal_poor:4>.addTooltip("Appears in oases beyond +/-3000z"); // lead
<railcraft:ore_metal_poor:5>.addTooltip("Appears in oases beyond +/-3000z"); // silver