<minecraft:coal_ore>.addTooltip("Appears everywhere");
<minecraft:iron_ore>.addTooltip("Appears only in oases");
<minecraft:gold_ore>.addTooltip("Appears only in oases and mesas");
<minecraft:redstone_ore>.addTooltip("Appears only in oases");
<minecraft:lapis_ore>.addTooltip("Appears only in oases");
<minecraft:diamond_ore>.addTooltip("Appears only in oases");
<minecraft:quartz_ore>.addTooltip("Appears in the Nether");

<minecraft:emerald_ore>.addTooltip("Appears only in mountains");
<biomesoplenty:gem_ore:0>.addTooltip("Appears only in the End"); // TODO not sure it appears yet actually
<biomesoplenty:gem_ore:1>.addTooltip("Appears only in savannas"); // ruby
<biomesoplenty:gem_ore:2>.addTooltip("Appears only in plains"); // peridot
<biomesoplenty:gem_ore:3>.addTooltip("Appears only in lush areas"); // topaz
<biomesoplenty:gem_ore:4>.addTooltip("Appears only in snowy areas"); // tanzanite
<biomesoplenty:gem_ore:5>.addTooltip("Appears only in swamps"); // malachite
<biomesoplenty:gem_ore:6>.addTooltip("Appears only in seas"); // sapphire
<biomesoplenty:gem_ore:7>.addTooltip("Appears only in forests"); // amber

<crossroads:ore_copper>.addTooltip("Appears only in oases");
<crossroads:ore_native_copper>.addTooltip("Appears in copper mines");
<crossroads:ore_tin>.addTooltip("Appears only in oases beyond ±1000z");

<thermalfoundation:ore:2>.addTooltip("Appears only in oases beyond ±3000z");
<thermalfoundation:ore:3>.addTooltip("Appears only in oases beyond ±3000z");
<thermalfoundation:ore:6>.addTooltip("Appears only in oases beyond ±6000z");
<thermalfoundation:ore:8>.addTooltip("Appears in platinum mines beyond ±6000z");

<thermalfoundation:ore_fluid:0>.addTooltip("Appears only in the desert");
<thermalfoundation:ore_fluid:2>.addTooltip("Appears in redstone mines");
<thermalfoundation:ore_fluid:3>.addTooltip("Appears in nether quartz mines");
<thermalfoundation:ore_fluid:4>.addTooltip("Appears in the End");
<thermalfoundation:ore_fluid:5>.addTooltip("Appears only in the desert");