<minecraft:coal_ore>.addTooltip("Appears everywhere");
<minecraft:iron_ore>.addTooltip("Appears in mines in oases");
<minecraft:gold_ore>.addTooltip("Appears in mines in oases");
<minecraft:redstone_ore>.addTooltip("Appears in oases");
<minecraft:lapis_ore>.addTooltip("Appears in oases");
<minecraft:diamond_ore>.addTooltip("Appears in oases");
<minecraft:quartz_ore>.addTooltip("Appears in the Nether");

<minecraft:emerald_ore>.addTooltip("Appears only in mountains");
<biomesoplenty:gem_ore:0>.addTooltip("Appears only in the End"); // ender amethyst
<biomesoplenty:gem_ore:1>.addTooltip("Appears in mines in savannas"); // ruby
<biomesoplenty:gem_ore:2>.addTooltip("Appears in mines in plains"); // peridot
<biomesoplenty:gem_ore:3>.addTooltip("Appears in mines in lush areas"); // topaz
<biomesoplenty:gem_ore:4>.addTooltip("Appears in mines in snowy areas"); // tanzanite
<biomesoplenty:gem_ore:5>.addTooltip("Appears in mines in swamps"); // malachite
<biomesoplenty:gem_ore:6>.addTooltip("Appears in mines in seas"); // sapphire
<biomesoplenty:gem_ore:7>.addTooltip("Appears in mines in forests"); // amber
<mysticalworld:amethyst_ore>.addTooltip("Appears only in jungles");

<crossroads:ore_copper>.addTooltip("Appears in mines in oases");
<crossroads:ore_tin>.addTooltip("Appears in mines in oases beyond ±1000z");

<thermalfoundation:ore:2>.addTooltip("Appears in mines in oases beyond ±3000z");
<thermalfoundation:ore:3>.addTooltip("Appears in mines in oases beyond ±3000z");
<thermalfoundation:ore:6>.addTooltip("Appears in oases beyond ±6000z");

<thermalfoundation:ore_fluid:0>.addTooltip("Appears in the desert"); // oil sand
<thermalfoundation:ore_fluid:2>.addTooltip("Appears in redstone mines");
<thermalfoundation:ore_fluid:3>.addTooltip("Appears in nether quartz mines");
<thermalfoundation:ore_fluid:4>.addTooltip("Appears in the End"); // resonant ender
<thermalfoundation:ore_fluid:5>.addTooltip("Appears in the desert");

<railcraft:ore:1>.addTooltip("Appears only in the desert"); // saltpeter

<railcraft:ore_metal_poor:0>.addTooltip("Appears in oases");
<railcraft:ore_metal_poor:1>.addTooltip("Appears in oases and mesas");
<railcraft:ore_metal_poor:2>.addTooltip("Appears in oases");
<railcraft:ore_metal_poor:3>.addTooltip("Appears in oases beyond ±1000z"); // tin
<railcraft:ore_metal_poor:4>.addTooltip("Appears in oases beyond ±3000z"); // lead
<railcraft:ore_metal_poor:5>.addTooltip("Appears in oases beyond ±3000z"); // silver