// Automation module
<quark:chute>.addTooltip("Drops inserted items");
<quark:color_slime>.addTooltip("Sticks to slime of the same or an adjacent colour");
<quark:ender_watcher>.addTooltip("Produces a redstone signal when a player looks directly at it");
<quark:gravisand>.addTooltip("Floats upwards when it receive a redstone signal");
<quark:gold_button>.addTooltip("Short pulse");
<quark:iron_button>.addTooltip("Long pulse");
<quark:obsidian_pressure_plate>.addTooltip("Only triggers for players");
<quark:iron_rod>.addTooltip("Breaks blocks when pushed by a piston");
<quark:redstone_inductor>.addTooltip("Outputs sum of other three sides");
<quark:redstone_randomizer>.addTooltip("When powered from back, randomly activates either right or left output");
<quark:sugar_block>.addTooltip("Dissolves in water");

// Building module
<quark:sturdy_stone>.addTooltip("Can't be moved by pistons");
<quark:trowel>.addTooltip("Places random blocks from your hotbar");

//Decoration module
<quark:glass_item_frame>.addTooltip("Looks frameless when holding an item");
<quark:grate>.addTooltip("Animals refuse to walk on it.");
<quark:grate>.addTooltip("Items fall right through.");
<quark:iron_ladder>.addTooltip("Doesn't need to be against a wall, as long as the top is anchored");

//World module
<quark:archaeologist_hat>.displayName = "Paleontolgist Hat";
<quark:archaeologist_hat>.addTooltip("Slightly increases Fortune when mining");
<quark:diamond_heart>.addTooltip("Dropped by Stonelings");
<quark:soul_bead>.addTooltip("Dropped by Wraiths");

// Misc module
<quark:ancient_tome>.addTooltip("Combine in an anvil with an Enchanted Tome of the same level");
<quark:rune>.addTooltip("Apply to enchanted item in an anvil to change glint colour");
<quark:enderdragon_scale>.addTooltip("Craft with an elytra to duplicate it");
<quark:horse_whistle>.addTooltip("Summons your horses");
<quark:parrot_egg>.addTooltip("Feed a parrot some beetroot to acquire");
<quark:slime_bucket>.addTooltip("Awakens when in a slime chunk");
<quark:soul_powder>.addTooltip("Use in the Nether to show direction to the nearest nether fortress");
<quark:black_ash>.addTooltip("Place to prevent mob spawning on placed block or block above");
