import mods.roots.SummonCreatures;
import mods.roots.RunicShears;
import mods.roots.AnimalHarvest;


// remove all Life Essence recipes for creature summons

SummonCreatures.clearLifeEssence();


// and also remove all summoning recipes individually, so they won't show up in JEI

SummonCreatures.removeEntity(<entity:minecraft:bat>);
SummonCreatures.removeEntity(<entity:minecraft:chicken>);
SummonCreatures.removeEntity(<entity:minecraft:cow>);
SummonCreatures.removeEntity(<entity:minecraft:creeper>);
SummonCreatures.removeEntity(<entity:minecraft:donkey>);
SummonCreatures.removeEntity(<entity:minecraft:horse>);
SummonCreatures.removeEntity(<entity:minecraft:husk>);
SummonCreatures.removeEntity(<entity:minecraft:llama>);
SummonCreatures.removeEntity(<entity:minecraft:mooshroom>);
SummonCreatures.removeEntity(<entity:minecraft:mule>);
SummonCreatures.removeEntity(<entity:minecraft:ocelot>);
SummonCreatures.removeEntity(<entity:minecraft:parrot>);
SummonCreatures.removeEntity(<entity:minecraft:pig>);
SummonCreatures.removeEntity(<entity:minecraft:polar_bear>);
SummonCreatures.removeEntity(<entity:minecraft:rabbit>);
SummonCreatures.removeEntity(<entity:minecraft:sheep>);
SummonCreatures.removeEntity(<entity:minecraft:skeleton>);
SummonCreatures.removeEntity(<entity:minecraft:spider>);
SummonCreatures.removeEntity(<entity:minecraft:squid>);
SummonCreatures.removeEntity(<entity:minecraft:stray>);
SummonCreatures.removeEntity(<entity:minecraft:witch>);
SummonCreatures.removeEntity(<entity:minecraft:wolf>);
SummonCreatures.removeEntity(<entity:minecraft:zombie>);
SummonCreatures.removeEntity(<entity:minecraft:zombie_pigman>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_beetle>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_deer>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_fox>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_frog>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_owl>);
SummonCreatures.removeEntity(<entity:mysticalworld:entity_sprout>);


// remove vanilla farm animals from Animal Harvest ritual, since those animals shouldn't exist

AnimalHarvest.removeEntity(<entity:minecraft:chicken>);
AnimalHarvest.removeEntity(<entity:minecraft:cow>); 
AnimalHarvest.removeEntity(<entity:minecraft:pig>);
AnimalHarvest.removeEntity(<entity:minecraft:rabbit>);
AnimalHarvest.removeEntity(<entity:minecraft:mooshroom>); 


// add Animania animals to Animal Harvest ritual
// TODO for some reason these don't actually work. Like, they don't drop anything?

AnimalHarvest.addEntity(<entity:animania:mare_draft>);
AnimalHarvest.addEntity(<entity:animania:stallion_draft>);
AnimalHarvest.addEntity(<entity:animania:foal_draft>);
AnimalHarvest.addEntity(<entity:animania:hamster>);
AnimalHarvest.addEntity(<entity:animania:ferret_grey>);
AnimalHarvest.addEntity(<entity:animania:ferret_white>);
AnimalHarvest.addEntity(<entity:animania:hedgehog>);
AnimalHarvest.addEntity(<entity:animania:hedgehog_albino>);
AnimalHarvest.addEntity(<entity:animania:piglet_yorkshire>);
AnimalHarvest.addEntity(<entity:animania:sow_yorkshire>);
AnimalHarvest.addEntity(<entity:animania:hog_yorkshire>);
AnimalHarvest.addEntity(<entity:animania:piglet_old_spot>);
AnimalHarvest.addEntity(<entity:animania:sow_old_spot>);
AnimalHarvest.addEntity(<entity:animania:hog_old_spot>);
AnimalHarvest.addEntity(<entity:animania:piglet_large_black>);
AnimalHarvest.addEntity(<entity:animania:sow_large_black>);
AnimalHarvest.addEntity(<entity:animania:hog_large_black>);
AnimalHarvest.addEntity(<entity:animania:piglet_large_white>);
AnimalHarvest.addEntity(<entity:animania:sow_large_white>);
AnimalHarvest.addEntity(<entity:animania:hog_large_white>);
AnimalHarvest.addEntity(<entity:animania:piglet_hampshire>);
AnimalHarvest.addEntity(<entity:animania:sow_hampshire>);
AnimalHarvest.addEntity(<entity:animania:hog_hampshire>);
AnimalHarvest.addEntity(<entity:animania:piglet_duroc>);
AnimalHarvest.addEntity(<entity:animania:sow_duroc>);
AnimalHarvest.addEntity(<entity:animania:hog_duroc>);
AnimalHarvest.addEntity(<entity:animania:chick_leghorn>);
AnimalHarvest.addEntity(<entity:animania:hen_leghorn>);
AnimalHarvest.addEntity(<entity:animania:rooster_leghorn>);
AnimalHarvest.addEntity(<entity:animania:chick_orpington>);
AnimalHarvest.addEntity(<entity:animania:hen_orpington>);
AnimalHarvest.addEntity(<entity:animania:rooster_orpington>);
AnimalHarvest.addEntity(<entity:animania:chick_plymouth_rock>);
AnimalHarvest.addEntity(<entity:animania:hen_plymouth_rock>);
AnimalHarvest.addEntity(<entity:animania:rooster_plymouth_rock>);
AnimalHarvest.addEntity(<entity:animania:chick_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:hen_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:rooster_rhode_island_red>);
AnimalHarvest.addEntity(<entity:animania:chick_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:hen_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:rooster_wyandotte>);
AnimalHarvest.addEntity(<entity:animania:calf_angus>);
AnimalHarvest.addEntity(<entity:animania:cow_angus>);
AnimalHarvest.addEntity(<entity:animania:bull_angus>);
AnimalHarvest.addEntity(<entity:animania:calf_friesian>);
AnimalHarvest.addEntity(<entity:animania:cow_friesian>);
AnimalHarvest.addEntity(<entity:animania:bull_friesian>);
AnimalHarvest.addEntity(<entity:animania:calf_hereford>);
AnimalHarvest.addEntity(<entity:animania:cow_hereford>);
AnimalHarvest.addEntity(<entity:animania:bull_hereford>);
AnimalHarvest.addEntity(<entity:animania:calf_holstein>);
AnimalHarvest.addEntity(<entity:animania:cow_holstein>);
AnimalHarvest.addEntity(<entity:animania:bull_holstein>);
AnimalHarvest.addEntity(<entity:animania:calf_longhorn>);
AnimalHarvest.addEntity(<entity:animania:cow_longhorn>);
AnimalHarvest.addEntity(<entity:animania:bull_longhorn>);
AnimalHarvest.addEntity(<entity:animania:calf_highland>);
AnimalHarvest.addEntity(<entity:animania:cow_highland>);
AnimalHarvest.addEntity(<entity:animania:bull_highland>);
AnimalHarvest.addEntity(<entity:animania:calf_jersey>);
AnimalHarvest.addEntity(<entity:animania:cow_jersey>);
AnimalHarvest.addEntity(<entity:animania:bull_jersey>);
AnimalHarvest.addEntity(<entity:animania:calf_mooshroom>);
AnimalHarvest.addEntity(<entity:animania:cow_mooshroom>);
AnimalHarvest.addEntity(<entity:animania:bull_mooshroom>);
AnimalHarvest.addEntity(<entity:animania:toad>);
AnimalHarvest.addEntity(<entity:animania:frog>);
AnimalHarvest.addEntity(<entity:animania:dartfrog>);
AnimalHarvest.addEntity(<entity:animania:kid_alpine>);
AnimalHarvest.addEntity(<entity:animania:buck_alpine>);
AnimalHarvest.addEntity(<entity:animania:doe_alpine>);
AnimalHarvest.addEntity(<entity:animania:kid_angora>);
AnimalHarvest.addEntity(<entity:animania:buck_angora>);
AnimalHarvest.addEntity(<entity:animania:doe_angora>);
AnimalHarvest.addEntity(<entity:animania:kid_fainting>);
AnimalHarvest.addEntity(<entity:animania:buck_fainting>);
AnimalHarvest.addEntity(<entity:animania:doe_fainting>);
AnimalHarvest.addEntity(<entity:animania:kid_kiko>);
AnimalHarvest.addEntity(<entity:animania:buck_kiko>);
AnimalHarvest.addEntity(<entity:animania:doe_kiko>);
AnimalHarvest.addEntity(<entity:animania:kid_kinder>);
AnimalHarvest.addEntity(<entity:animania:buck_kinder>);
AnimalHarvest.addEntity(<entity:animania:doe_kinder>);
AnimalHarvest.addEntity(<entity:animania:kid_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:buck_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:doe_nigerian_dwarf>);
AnimalHarvest.addEntity(<entity:animania:kid_pygmy>);
AnimalHarvest.addEntity(<entity:animania:buck_pygmy>);
AnimalHarvest.addEntity(<entity:animania:doe_pygmy>);
AnimalHarvest.addEntity(<entity:animania:lamb_friesian>);
AnimalHarvest.addEntity(<entity:animania:ewe_friesian>);
AnimalHarvest.addEntity(<entity:animania:ram_friesian>);
AnimalHarvest.addEntity(<entity:animania:lamb_suffolk>);
AnimalHarvest.addEntity(<entity:animania:ewe_suffolk>);
AnimalHarvest.addEntity(<entity:animania:ram_suffolk>);
AnimalHarvest.addEntity(<entity:animania:lamb_dorper>);
AnimalHarvest.addEntity(<entity:animania:ewe_dorper>);
AnimalHarvest.addEntity(<entity:animania:ram_dorper>);
AnimalHarvest.addEntity(<entity:animania:lamb_dorset>);
AnimalHarvest.addEntity(<entity:animania:ewe_dorset>);
AnimalHarvest.addEntity(<entity:animania:ram_dorset>);
AnimalHarvest.addEntity(<entity:animania:lamb_merino>);
AnimalHarvest.addEntity(<entity:animania:ewe_merino>);
AnimalHarvest.addEntity(<entity:animania:ram_merino>);
AnimalHarvest.addEntity(<entity:animania:lamb_jacob>);
AnimalHarvest.addEntity(<entity:animania:ewe_jacob>);
AnimalHarvest.addEntity(<entity:animania:ram_jacob>);
AnimalHarvest.addEntity(<entity:animania:buck_cottontail>);
AnimalHarvest.addEntity(<entity:animania:doe_cottontail>);
AnimalHarvest.addEntity(<entity:animania:kit_cottontail>);
AnimalHarvest.addEntity(<entity:animania:buck_chinchilla>);
AnimalHarvest.addEntity(<entity:animania:doe_chinchilla>);
AnimalHarvest.addEntity(<entity:animania:kit_chinchilla>);
AnimalHarvest.addEntity(<entity:animania:buck_dutch>);
AnimalHarvest.addEntity(<entity:animania:doe_dutch>);
AnimalHarvest.addEntity(<entity:animania:kit_dutch>);
AnimalHarvest.addEntity(<entity:animania:buck_havana>);
AnimalHarvest.addEntity(<entity:animania:doe_havana>);
AnimalHarvest.addEntity(<entity:animania:kit_havana>);
AnimalHarvest.addEntity(<entity:animania:buck_jack>);
AnimalHarvest.addEntity(<entity:animania:doe_jack>);
AnimalHarvest.addEntity(<entity:animania:kit_jack>);
AnimalHarvest.addEntity(<entity:animania:buck_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:doe_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:kit_new_zealand>);
AnimalHarvest.addEntity(<entity:animania:buck_rex>);
AnimalHarvest.addEntity(<entity:animania:doe_rex>);
AnimalHarvest.addEntity(<entity:animania:kit_rex>);
AnimalHarvest.addEntity(<entity:animania:buck_lop>);
AnimalHarvest.addEntity(<entity:animania:doe_lop>);
AnimalHarvest.addEntity(<entity:animania:kit_lop>);
AnimalHarvest.addEntity(<entity:animania:peachick_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peahen_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peacock_charcoal>);
AnimalHarvest.addEntity(<entity:animania:peachick_opal>);
AnimalHarvest.addEntity(<entity:animania:peahen_opal>);
AnimalHarvest.addEntity(<entity:animania:peacock_opal>);
AnimalHarvest.addEntity(<entity:animania:peachick_peach>);
AnimalHarvest.addEntity(<entity:animania:peahen_peach>);
AnimalHarvest.addEntity(<entity:animania:peacock_peach>);
AnimalHarvest.addEntity(<entity:animania:peachick_purple>);
AnimalHarvest.addEntity(<entity:animania:peahen_purple>);
AnimalHarvest.addEntity(<entity:animania:peacock_purple>);
AnimalHarvest.addEntity(<entity:animania:peachick_taupe>);
AnimalHarvest.addEntity(<entity:animania:peahen_taupe>);
AnimalHarvest.addEntity(<entity:animania:peacock_taupe>);
AnimalHarvest.addEntity(<entity:animania:peachick_blue>);
AnimalHarvest.addEntity(<entity:animania:peahen_blue>);
AnimalHarvest.addEntity(<entity:animania:peacock_blue>);
AnimalHarvest.addEntity(<entity:animania:peachick_white>);
AnimalHarvest.addEntity(<entity:animania:peahen_white>);
AnimalHarvest.addEntity(<entity:animania:peacock_white>);


// add ZAWA animals to Animal Harvest ritual

AnimalHarvest.addEntity(<entity:zawa:blackrhinoceros>);
AnimalHarvest.addEntity(<entity:zawa:treefrog>);
AnimalHarvest.addEntity(<entity:zawa:fijibandediguana>);
AnimalHarvest.addEntity(<entity:zawa:grevyszebra>);
AnimalHarvest.addEntity(<entity:zawa:greenanaconda>);
AnimalHarvest.addEntity(<entity:zawa:bottlenosedolphin>);
AnimalHarvest.addEntity(<entity:zawa:macaw>);
AnimalHarvest.addEntity(<entity:zawa:pacificwalrus>);
AnimalHarvest.addEntity(<entity:zawa:hawksbillseaturtle>);
AnimalHarvest.addEntity(<entity:zawa:reticulatedgiraffe>);
AnimalHarvest.addEntity(<entity:zawa:bluefish>);
AnimalHarvest.addEntity(<entity:zawa:clownfish>);
AnimalHarvest.addEntity(<entity:zawa:pufferfish>);
AnimalHarvest.addEntity(<entity:zawa:sockeyesalmon>);
AnimalHarvest.addEntity(<entity:zawa:orca>);
AnimalHarvest.addEntity(<entity:zawa:cockatoo>);
AnimalHarvest.addEntity(<entity:zawa:toucan>);
AnimalHarvest.addEntity(<entity:zawa:albatross>);
AnimalHarvest.addEntity(<entity:zawa:andeancondor>);
AnimalHarvest.addEntity(<entity:zawa:nilehippopotamus>);
AnimalHarvest.addEntity(<entity:zawa:meerkat>);
AnimalHarvest.addEntity(<entity:zawa:amurleopard>);
AnimalHarvest.addEntity(<entity:zawa:africanlion>);
AnimalHarvest.addEntity(<entity:zawa:redpanda>);
AnimalHarvest.addEntity(<entity:zawa:polarbear>);
AnimalHarvest.addEntity(<entity:zawa:westernlowlandgorilla>);
AnimalHarvest.addEntity(<entity:zawa:indianpangolin>);
AnimalHarvest.addEntity(<entity:zawa:indiangharial>);
AnimalHarvest.addEntity(<entity:zawa:bengaltiger>);
AnimalHarvest.addEntity(<entity:zawa:asianelephant>);
AnimalHarvest.addEntity(<entity:zawa:blackspidermonkey>);
AnimalHarvest.addEntity(<entity:zawa:gaur>);
AnimalHarvest.addEntity(<entity:zawa:japanesegiantsalamander>);
AnimalHarvest.addEntity(<entity:zawa:koala>);
AnimalHarvest.addEntity(<entity:zawa:okapi>);
AnimalHarvest.addEntity(<entity:zawa:redkangaroo>);
AnimalHarvest.addEntity(<entity:zawa:marinetang>);
AnimalHarvest.addEntity(<entity:zawa:greatwhiteshark>);
AnimalHarvest.addEntity(<entity:zawa:greathornedowl>);
AnimalHarvest.addEntity(<entity:zawa:morayeel>);
AnimalHarvest.addEntity(<entity:zawa:beaver>);
AnimalHarvest.addEntity(<entity:zawa:jaguar>);
AnimalHarvest.addEntity(<entity:zawa:threetoedsloth>);
AnimalHarvest.addEntity(<entity:zawa:americanbison>);
AnimalHarvest.addEntity(<entity:zawa:moose>);
AnimalHarvest.addEntity(<entity:zawa:grizzlybear>);
AnimalHarvest.addEntity(<entity:zawa:humpbackwhale>);
AnimalHarvest.addEntity(<entity:zawa:africanelephant>);
AnimalHarvest.addEntity(<entity:zawa:amazonriverdolphin>);
AnimalHarvest.addEntity(<entity:zawa:sumatranrhinoceros>);
AnimalHarvest.addEntity(<entity:zawa:rattlesnake>);
AnimalHarvest.addEntity(<entity:zawa:harpyeagle>);
AnimalHarvest.addEntity(<entity:zawa:brownrat>);
AnimalHarvest.addEntity(<entity:zawa:goldenliontamarin>);
AnimalHarvest.addEntity(<entity:zawa:galapagostortoise>);
AnimalHarvest.addEntity(<entity:zawa:pygmyhippopotamus>);
AnimalHarvest.addEntity(<entity:zawa:echidna>);
AnimalHarvest.addEntity(<entity:zawa:coatimundi>);
AnimalHarvest.addEntity(<entity:zawa:commonchimpanzee>);
AnimalHarvest.addEntity(<entity:zawa:braziliantapir>);
AnimalHarvest.addEntity(<entity:zawa:tasmaniandevil>);
AnimalHarvest.addEntity(<entity:zawa:cassowary>);
AnimalHarvest.addEntity(<entity:zawa:baldeagle>);
AnimalHarvest.addEntity(<entity:zawa:coconutcrab>);
AnimalHarvest.addEntity(<entity:zawa:octopus>);
AnimalHarvest.addEntity(<entity:zawa:cichlid>);
AnimalHarvest.addEntity(<entity:zawa:tigershark>);
AnimalHarvest.addEntity(<entity:zawa:platypus>);
AnimalHarvest.addEntity(<entity:zawa:gilamonster>);
AnimalHarvest.addEntity(<entity:zawa:komododragon>);
AnimalHarvest.addEntity(<entity:zawa:marineiguana>);
AnimalHarvest.addEntity(<entity:zawa:frigate>);
AnimalHarvest.addEntity(<entity:lilcritters:bandedpenguin>);
AnimalHarvest.addEntity(<entity:lilcritters:boxturtle>);
AnimalHarvest.addEntity(<entity:lilcritters:dwarfcrocodile>);
AnimalHarvest.addEntity(<entity:lilcritters:opossum>);
AnimalHarvest.addEntity(<entity:lilcritters:raccoon>);
AnimalHarvest.addEntity(<entity:lilcritters:skunk>);
AnimalHarvest.addEntity(<entity:lilcritters:smallclawedotter>);
AnimalHarvest.addEntity(<entity:lilcritters:treesquirrel>);
AnimalHarvest.addEntity(<entity:lilcritters:tufteddeer>);


// add some other animals to Animal Harvest ritual

AnimalHarvest.addEntity(<entity:mysticalworld:entity_frog>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_beetle>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_sprout>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_hell_sprout>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_deer>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_lava_cat>);
AnimalHarvest.addEntity(<entity:mysticalworld:entity_silkworm>);
AnimalHarvest.addEntity(<entity:quark:foxhound>);
AnimalHarvest.addEntity(<entity:quark:frog>);
AnimalHarvest.addEntity(<entity:quark:crab>);
AnimalHarvest.addEntity(<entity:futuremc:panda>);
AnimalHarvest.addEntity(<entity:futuremc:bee>);
AnimalHarvest.addEntity(<entity:futuremc:cod>);
AnimalHarvest.addEntity(<entity:futuremc:pufferfish>);
AnimalHarvest.addEntity(<entity:futuremc:salmon>);
AnimalHarvest.addEntity(<entity:futuremc:tropical_fish>);
AnimalHarvest.addEntity(<entity:iceandfire:myrmex_worker>);
AnimalHarvest.addEntity(<entity:primitivemobs:chameleon>);
AnimalHarvest.addEntity(<entity:primitivemobs:dodo>);


// TODO add some fishing drops for Animal Harvest


// remove runic shearing recipes for vanilla farm animals, since those animals shouldn't exist

RunicShears.removeEntityRecipe(<entity:minecraft:chicken>);
RunicShears.removeEntityRecipe(<entity:minecraft:cow>); 
RunicShears.removeEntityRecipe(<entity:minecraft:pig>);
RunicShears.removeEntityRecipe(<entity:minecraft:rabbit>);
RunicShears.removeEntityRecipe(<entity:minecraft:mooshroom>); 


// animania runic shearing recipes

RunicShears.addEntityRecipe("feather_from_hen_leghorn", <roots:mystic_feather>, <entity:animania:hen_leghorn>, 45*20);
RunicShears.addEntityRecipe("feather_from_rooster_leghorn", <roots:mystic_feather>, <entity:animania:rooster_leghorn>, 45*20);
RunicShears.addEntityRecipe("feather_from_hen_orpington", <roots:mystic_feather>, <entity:animania:hen_orpington>, 45*20);
RunicShears.addEntityRecipe("feather_from_rooster_orpington", <roots:mystic_feather>, <entity:animania:rooster_orpington>, 45*20);
RunicShears.addEntityRecipe("feather_from_hen_plymouth_rock", <roots:mystic_feather>, <entity:animania:hen_plymouth_rock>, 45*20);
RunicShears.addEntityRecipe("feather_from_rooster_plymouth_rock", <roots:mystic_feather>, <entity:animania:rooster_plymouth_rock>, 45*20);
RunicShears.addEntityRecipe("feather_from_hen_rhode_island_red", <roots:mystic_feather>, <entity:animania:hen_rhode_island_red>, 45*20);
RunicShears.addEntityRecipe("feather_from_rooster_rhode_island_red", <roots:mystic_feather>, <entity:animania:rooster_rhode_island_red>, 45*20);
RunicShears.addEntityRecipe("feather_from_hen_wyandotte", <roots:mystic_feather>, <entity:animania:hen_wyandotte>, 45*20);
RunicShears.addEntityRecipe("feather_from_rooster_wyandotte", <roots:mystic_feather>, <entity:animania:rooster_wyandotte>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_charcoal", <roots:mystic_feather>, <entity:animania:peahen_charcoal>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_charcoal", <roots:mystic_feather>, <entity:animania:peacock_charcoal>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_opal", <roots:mystic_feather>, <entity:animania:peahen_opal>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_opal", <roots:mystic_feather>, <entity:animania:peacock_opal>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_peach", <roots:mystic_feather>, <entity:animania:peahen_peach>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_peach", <roots:mystic_feather>, <entity:animania:peacock_peach>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_purple", <roots:mystic_feather>, <entity:animania:peahen_purple>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_purple", <roots:mystic_feather>, <entity:animania:peacock_purple>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_taupe", <roots:mystic_feather>, <entity:animania:peahen_taupe>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_taupe", <roots:mystic_feather>, <entity:animania:peacock_taupe>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_blue", <roots:mystic_feather>, <entity:animania:peahen_blue>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_blue", <roots:mystic_feather>, <entity:animania:peacock_blue>, 45*20);
RunicShears.addEntityRecipe("feather_from_peahen_white", <roots:mystic_feather>, <entity:animania:peahen_white>, 45*20);
RunicShears.addEntityRecipe("feather_from_peacock_white", <roots:mystic_feather>, <entity:animania:peacock_white>, 45*20);

RunicShears.addEntityRecipe("leather_from_mare_draft", <roots:fey_leather>, <entity:animania:mare_draft>, 30*20);
RunicShears.addEntityRecipe("leather_from_stallion_draft", <roots:fey_leather>, <entity:animania:stallion_draft>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_yorkshire", <roots:fey_leather>, <entity:animania:sow_yorkshire>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_yorkshire", <roots:fey_leather>, <entity:animania:hog_yorkshire>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_old_spot", <roots:fey_leather>, <entity:animania:sow_old_spot>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_old_spot", <roots:fey_leather>, <entity:animania:hog_old_spot>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_large_black", <roots:fey_leather>, <entity:animania:sow_large_black>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_large_black", <roots:fey_leather>, <entity:animania:hog_large_black>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_large_white", <roots:fey_leather>, <entity:animania:sow_large_white>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_large_white", <roots:fey_leather>, <entity:animania:hog_large_white>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_hampshire", <roots:fey_leather>, <entity:animania:sow_hampshire>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_hampshire", <roots:fey_leather>, <entity:animania:hog_hampshire>, 30*20);
RunicShears.addEntityRecipe("leather_from_sow_duroc", <roots:fey_leather>, <entity:animania:sow_duroc>, 30*20);
RunicShears.addEntityRecipe("leather_from_hog_duroc", <roots:fey_leather>, <entity:animania:hog_duroc>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_angus", <roots:fey_leather>, <entity:animania:cow_angus>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_angus", <roots:fey_leather>, <entity:animania:bull_angus>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_friesian", <roots:fey_leather>, <entity:animania:cow_friesian>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_friesian", <roots:fey_leather>, <entity:animania:bull_friesian>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_hereford", <roots:fey_leather>, <entity:animania:cow_hereford>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_hereford", <roots:fey_leather>, <entity:animania:bull_hereford>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_holstein", <roots:fey_leather>, <entity:animania:cow_holstein>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_holstein", <roots:fey_leather>, <entity:animania:bull_holstein>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_longhorn", <roots:fey_leather>, <entity:animania:cow_longhorn>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_longhorn", <roots:fey_leather>, <entity:animania:bull_longhorn>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_highland", <roots:fey_leather>, <entity:animania:cow_highland>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_highland", <roots:fey_leather>, <entity:animania:bull_highland>, 30*20);
RunicShears.addEntityRecipe("leather_from_cow_jersey", <roots:fey_leather>, <entity:animania:cow_jersey>, 30*20);
RunicShears.addEntityRecipe("leather_from_bull_jersey", <roots:fey_leather>, <entity:animania:bull_jersey>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_alpine", <roots:fey_leather>, <entity:animania:buck_alpine>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_alpine", <roots:fey_leather>, <entity:animania:doe_alpine>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_angora", <roots:fey_leather>, <entity:animania:buck_angora>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_angora", <roots:fey_leather>, <entity:animania:doe_angora>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_fainting", <roots:fey_leather>, <entity:animania:buck_fainting>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_fainting", <roots:fey_leather>, <entity:animania:doe_fainting>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_kiko", <roots:fey_leather>, <entity:animania:buck_kiko>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_kiko", <roots:fey_leather>, <entity:animania:doe_kiko>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_kinder", <roots:fey_leather>, <entity:animania:buck_kinder>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_kinder", <roots:fey_leather>, <entity:animania:doe_kinder>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_nigerian_dwarf", <roots:fey_leather>, <entity:animania:buck_nigerian_dwarf>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_nigerian_dwarf", <roots:fey_leather>, <entity:animania:doe_nigerian_dwarf>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_pygmy", <roots:fey_leather>, <entity:animania:buck_pygmy>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_pygmy", <roots:fey_leather>, <entity:animania:doe_pygmy>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_cottontail", <roots:fey_leather>, <entity:animania:buck_cottontail>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_cottontail", <roots:fey_leather>, <entity:animania:doe_cottontail>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_chinchilla", <roots:fey_leather>, <entity:animania:buck_chinchilla>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_chinchilla", <roots:fey_leather>, <entity:animania:doe_chinchilla>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_dutch", <roots:fey_leather>, <entity:animania:buck_dutch>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_dutch", <roots:fey_leather>, <entity:animania:doe_dutch>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_havana", <roots:fey_leather>, <entity:animania:buck_havana>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_havana", <roots:fey_leather>, <entity:animania:doe_havana>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_jack", <roots:fey_leather>, <entity:animania:buck_jack>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_jack", <roots:fey_leather>, <entity:animania:doe_jack>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_new_zealand", <roots:fey_leather>, <entity:animania:buck_new_zealand>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_new_zealand", <roots:fey_leather>, <entity:animania:doe_new_zealand>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_rex", <roots:fey_leather>, <entity:animania:buck_rex>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_rex", <roots:fey_leather>, <entity:animania:doe_rex>, 30*20);
RunicShears.addEntityRecipe("leather_from_buck_lop", <roots:fey_leather>, <entity:animania:buck_lop>, 30*20);
RunicShears.addEntityRecipe("leather_from_doe_lop", <roots:fey_leather>, <entity:animania:doe_lop>, 30*20);

RunicShears.addEntityRecipe("ooze_from_toad", <roots:strange_ooze>, <entity:animania:toad>, 120*20);
RunicShears.addEntityRecipe("ooze_from_frog", <roots:strange_ooze>, <entity:animania:frog>, 120*20);
RunicShears.addEntityRecipe("ooze_from_dartfrog", <roots:strange_ooze>, <entity:animania:dartfrog>, 120*20);


// runic shear recipes for ZAWA mobs

RunicShears.addEntityRecipe("feather_from_macaw", <roots:mystic_feather>, <entity:zawa:macaw>, 45*20);
RunicShears.addEntityRecipe("feather_from_cockatoo", <roots:mystic_feather>, <entity:zawa:cockatoo>, 45*20);
RunicShears.addEntityRecipe("feather_from_toucan", <roots:mystic_feather>, <entity:zawa:toucan>, 45*20);
RunicShears.addEntityRecipe("feather_from_albatross", <roots:mystic_feather>, <entity:zawa:albatross>, 45*20);
RunicShears.addEntityRecipe("feather_from_andeancondor", <roots:mystic_feather>, <entity:zawa:andeancondor>, 45*20);
RunicShears.addEntityRecipe("feather_from_greathornedowl", <roots:mystic_feather>, <entity:zawa:greathornedowl>, 45*20);
RunicShears.addEntityRecipe("feather_from_harpyeagle", <roots:mystic_feather>, <entity:zawa:harpyeagle>, 45*20);
RunicShears.addEntityRecipe("feather_from_cassowary", <roots:mystic_feather>, <entity:zawa:cassowary>, 45*20);
RunicShears.addEntityRecipe("feather_from_baldeagle", <roots:mystic_feather>, <entity:zawa:baldeagle>, 45*20);
RunicShears.addEntityRecipe("feather_from_frigate", <roots:mystic_feather>, <entity:zawa:frigate>, 45*20);
RunicShears.addEntityRecipe("feather_from_bandedpenguin", <roots:mystic_feather>, <entity:lilcritters:bandedpenguin>, 45*20);

RunicShears.addEntityRecipe("leather_from_blackrhinoceros", <roots:fey_leather>, <entity:zawa:blackrhinoceros>, 30*20);
RunicShears.addEntityRecipe("leather_from_grevyszebra", <roots:fey_leather>, <entity:zawa:grevyszebra>, 30*20);
RunicShears.addEntityRecipe("leather_from_pacificwalrus", <roots:fey_leather>, <entity:zawa:pacificwalrus>, 30*20);
RunicShears.addEntityRecipe("leather_from_reticulatedgiraffe", <roots:fey_leather>, <entity:zawa:reticulatedgiraffe>, 30*20);
RunicShears.addEntityRecipe("leather_from_nilehippopotamus", <roots:fey_leather>, <entity:zawa:nilehippopotamus>, 30*20);
RunicShears.addEntityRecipe("leather_from_meerkat", <roots:fey_leather>, <entity:zawa:meerkat>, 30*20);
RunicShears.addEntityRecipe("leather_from_amurleopard", <roots:fey_leather>, <entity:zawa:amurleopard>, 30*20);
RunicShears.addEntityRecipe("leather_from_africanlion", <roots:fey_leather>, <entity:zawa:africanlion>, 30*20);
RunicShears.addEntityRecipe("leather_from_redpanda", <roots:fey_leather>, <entity:zawa:redpanda>, 30*20);
RunicShears.addEntityRecipe("leather_from_polarbear", <roots:fey_leather>, <entity:zawa:polarbear>, 30*20);
RunicShears.addEntityRecipe("leather_from_westernlowlandgorilla", <roots:fey_leather>, <entity:zawa:westernlowlandgorilla>, 30*20);
RunicShears.addEntityRecipe("leather_from_bengaltiger", <roots:fey_leather>, <entity:zawa:bengaltiger>, 30*20);
RunicShears.addEntityRecipe("leather_from_asianelephant", <roots:fey_leather>, <entity:zawa:asianelephant>, 30*20);
RunicShears.addEntityRecipe("leather_from_blackspidermonkey", <roots:fey_leather>, <entity:zawa:blackspidermonkey>, 30*20);
RunicShears.addEntityRecipe("leather_from_gaur", <roots:fey_leather>, <entity:zawa:gaur>, 30*20);
RunicShears.addEntityRecipe("leather_from_koala", <roots:fey_leather>, <entity:zawa:koala>, 30*20);
RunicShears.addEntityRecipe("leather_from_okapi", <roots:fey_leather>, <entity:zawa:okapi>, 30*20);
RunicShears.addEntityRecipe("leather_from_redkangaroo", <roots:fey_leather>, <entity:zawa:redkangaroo>, 30*20);
RunicShears.addEntityRecipe("leather_from_beaver", <roots:fey_leather>, <entity:zawa:beaver>, 30*20);
RunicShears.addEntityRecipe("leather_from_jaguar", <roots:fey_leather>, <entity:zawa:jaguar>, 30*20);
RunicShears.addEntityRecipe("leather_from_threetoedsloth", <roots:fey_leather>, <entity:zawa:threetoedsloth>, 30*20);
RunicShears.addEntityRecipe("leather_from_americanbison", <roots:fey_leather>, <entity:zawa:americanbison>, 30*20);
RunicShears.addEntityRecipe("leather_from_moose", <roots:fey_leather>, <entity:zawa:moose>, 30*20);
RunicShears.addEntityRecipe("leather_from_grizzlybear", <roots:fey_leather>, <entity:zawa:grizzlybear>, 30*20);
RunicShears.addEntityRecipe("leather_from_africanelephant", <roots:fey_leather>, <entity:zawa:africanelephant>, 30*20);
RunicShears.addEntityRecipe("leather_from_sumatranrhinoceros", <roots:fey_leather>, <entity:zawa:sumatranrhinoceros>, 30*20);
RunicShears.addEntityRecipe("leather_from_brownrat", <roots:fey_leather>, <entity:zawa:brownrat>, 30*20);
RunicShears.addEntityRecipe("leather_from_goldenliontamarin", <roots:fey_leather>, <entity:zawa:goldenliontamarin>, 30*20);
RunicShears.addEntityRecipe("leather_from_pygmyhippopotamus", <roots:fey_leather>, <entity:zawa:pygmyhippopotamus>, 30*20);
RunicShears.addEntityRecipe("leather_from_coatimundi", <roots:fey_leather>, <entity:zawa:coatimundi>, 30*20);
RunicShears.addEntityRecipe("leather_from_commonchimpanzee", <roots:fey_leather>, <entity:zawa:commonchimpanzee>, 30*20);
RunicShears.addEntityRecipe("leather_from_braziliantapir", <roots:fey_leather>, <entity:zawa:braziliantapir>, 30*20);
RunicShears.addEntityRecipe("leather_from_tasmaniandevil", <roots:fey_leather>, <entity:zawa:tasmaniandevil>, 30*20);
RunicShears.addEntityRecipe("leather_from_platypus", <roots:fey_leather>, <entity:zawa:platypus>, 30*20);
RunicShears.addEntityRecipe("leather_from_opossum", <roots:fey_leather>, <entity:lilcritters:opossum>, 30*20);
RunicShears.addEntityRecipe("leather_from_raccoon", <roots:fey_leather>, <entity:lilcritters:raccoon>, 30*20);
RunicShears.addEntityRecipe("leather_from_skunk", <roots:fey_leather>, <entity:lilcritters:skunk>, 30*20);
RunicShears.addEntityRecipe("leather_from_smallclawedotter", <roots:fey_leather>, <entity:lilcritters:smallclawedotter>, 30*20);
RunicShears.addEntityRecipe("leather_from_treesquirrel", <roots:fey_leather>, <entity:lilcritters:treesquirrel>, 30*20);
RunicShears.addEntityRecipe("leather_from_tufteddeer", <roots:fey_leather>, <entity:lilcritters:tufteddeer>, 30*20);
RunicShears.addEntityRecipe("leather_from_bottlenosedolphin", <roots:fey_leather>, <entity:zawa:bottlenosedolphin>, 30*20);
RunicShears.addEntityRecipe("leather_from_orca", <roots:fey_leather>, <entity:zawa:orca>, 30*20);
RunicShears.addEntityRecipe("leather_from_humpbackwhale", <roots:fey_leather>, <entity:zawa:humpbackwhale>, 30*20);
RunicShears.addEntityRecipe("leather_from_amazonriverdolphin", <roots:fey_leather>, <entity:zawa:amazonriverdolphin>, 30*20);

RunicShears.addEntityRecipe("ooze_from_treefrog", <roots:strange_ooze>, <entity:zawa:treefrog>, 120*20);
RunicShears.addEntityRecipe("ooze_from_japanesegiantsalamander", <roots:strange_ooze>, <entity:zawa:japanesegiantsalamander>, 120*20);
RunicShears.addEntityRecipe("ooze_from_octopus", <roots:strange_ooze>, <entity:zawa:octopus>, 120*20);
RunicShears.addEntityRecipe("ooze_from_morayeel", <roots:strange_ooze>, <entity:zawa:morayeel>, 120*20);


// other mod runic shearing recipes

RunicShears.addEntityRecipe("ooze_from_quarkfrog", <roots:strange_ooze>, <entity:quark:frog>, 120*20);
RunicShears.addEntityRecipe("feather_from_dodo", <roots:mystic_feather>, <entity:primitivemobs:dodo>, 45*20);