item.contenttweaker.empty_tank.name=Empty Tank
item.contenttweaker.creosote_tank.name=Creosote Oil Tank
item.contenttweaker.crude_oil_tank.name=Crude Oil Tank
item.contenttweaker.refined_oil_tank.name=Naphtha Tank
item.contenttweaker.refined_fuel_tank.name=Refined Fuel Tank
item.contenttweaker.soup_can.name=Can of Soup
item.contenttweaker.worm_cooked.name=Cooked Worm
item.contenttweaker.shrimp_cooked.name=Cooked Shrimp
item.contenttweaker.mussels_cooked.name=Cooked Mussels
item.contenttweaker.wildewheet_dough.name=Wildewheet Dough
item.contenttweaker.mana_gem.name=Mana Gem
fluid.crude_oil_2=Crude Oil